1A1X.pdb
1A3A.pdb
1A73.pdb
1A8L.pdb
1A9X.pdb
1ABA.pdb
1ACF.pdb
1AH7.pdb
1AHO.pdb
1AKO.pdb
1AL3.pdb
1ALY.pdb
1AOC.pdb
1AOH.pdb
1AOL.pdb
1ATG.pdb
1ATZ.pdb
1AUO.pdb
1AYO.pdb
1B0B.pdb
1B5E.pdb
1B5Q.pdb
1B63.pdb
1BAZ.pdb
1BD8.pdb
1BDO.pdb
1BEA.pdb
1BF2.pdb
1BG2.pdb
1BGF.pdb
1BHE.pdb
1BKB.pdb
1BKR.pdb
1BM8.pdb
1BM9.pdb
1BOL.pdb
1BQU.pdb
1BRT.pdb
1BS0.pdb
1BTK.pdb
1BTN.pdb
1BUO.pdb
1BXY.pdb
1BYF.pdb
1BYI.pdb
1BYR.pdb
1C0P.pdb
1C1D.pdb
1C1K.pdb
1C4Q.pdb
1C5E.pdb
1C75.pdb
1C7K.pdb
1C7S.pdb
1C8K.pdb
1C8U.pdb
1C8Z.pdb
1C96.pdb
1CA1.pdb
1CB8.pdb
1CC8.pdb
1CCW.pdb
1CCW.pdb.1
1CCZ.pdb
1CFB.pdb
1CHD.pdb
1CHM.pdb
1CI9.pdb
1CJC.pdb
1CJW.pdb
1CL8.pdb
1CMC.pdb
1COJ.pdb
1CQ3.pdb
1CRU.pdb
1CSB.pdb
1CSE.pdb
1CV8.pdb
1CVR.pdb
1CY5.pdb
1CZ9.pdb
1CZY.pdb
1D02.pdb
1D0Q.pdb
1D2N.pdb
1D2O.pdb
1D2S.pdb
1D2Z.pdb
1D2Z.pdb.1
1D3B.pdb
1D4O.pdb
1D4T.pdb
1D5T.pdb
1D9C.pdb
1DBW.pdb
1DEK.pdb
1DFM.pdb
1DFU.pdb
1DFX.pdb
1DGW.pdb
1DGW.pdb.1
1DI2.pdb
1DJ0.pdb
1DJ8.pdb
1DK8.pdb
1DLJ.pdb
1DM9.pdb
1DMR.pdb
1DOW.pdb
1DP4.pdb
1DP7.pdb
1DQG.pdb
1DQP.pdb
1DS1.pdb
1DUE.pdb
1DUS.pdb
1DVO.pdb
1DWK.pdb
1DYP.pdb
1DZ3.pdb
1DZF.pdb
1E0C.pdb
1E29.pdb
1E2W.pdb
1E58.pdb
1E5K.pdb
1E6U.pdb
1E7L.pdb
1E98.pdb
1E9G.pdb
1EAJ.pdb
1EAQ.pdb
1EAY.pdb
1EAZ.pdb
1EB6.pdb
1ECS.pdb
1EER.pdb
1EER.pdb.1
1EFD.pdb
1EGW.pdb
1EI5.pdb
1EJ8.pdb
1EKJ.pdb
1EL6.pdb
1ELJ.pdb
1ELK.pdb
1ELU.pdb
1EOK.pdb
1EQ2.pdb
1ES5.pdb
1ES9.pdb
1EUV.pdb
1EUW.pdb
1EVL.pdb
1EW0.pdb
1EW4.pdb
1EWF.pdb
1EXT.pdb
1EZG.pdb
1EZW.pdb
1F08.pdb
1F0K.pdb
1F1E.pdb
1F1M.pdb
1F39.pdb
1F3U.pdb
1F3V.pdb
1F46.pdb
1F7D.pdb
1F86.pdb
1F9F.pdb
1FC3.pdb
1FCY.pdb
1FD3.pdb
1FG7.pdb
1FGY.pdb
1FIU.pdb
1FLT.pdb
1FMJ.pdb
1FN9.pdb
1FOB.pdb
1FP2.pdb
1FP3.pdb
1FPO.pdb
1FPZ.pdb
1FSG.pdb
1FTR.pdb
1FX2.pdb
1G0S.pdb
1G12.pdb
1G2R.pdb
1G3K.pdb
1G5A.pdb
1G5T.pdb
1G61.pdb
1G66.pdb
1G6G.pdb
1G6X.pdb
1G8A.pdb
1G8E.pdb
1G8K.pdb
1G8K.pdb.1
1G8L.pdb
1G8M.pdb
1GA6.pdb
1GAK.pdb
1GCI.pdb
1GHE.pdb
1GK8.pdb
1GK9.pdb
1GK9.pdb.1
1GKM.pdb
1GL2.pdb
1GMU.pdb
1GMX.pdb
1GNL.pdb
1GNY.pdb
1GO3.pdb
1GOI.pdb
1GP0.pdb
1GP6.pdb
1GPR.pdb
1GQE.pdb
1GQI.pdb
1GS9.pdb
1GSA.pdb
1GT1.pdb
1GTV.pdb
1GU2.pdb
1GU4.pdb
1GU7.pdb
1GU9.pdb
1GUI.pdb
1GUQ.pdb
1GUT.pdb
1GUX.pdb
1GV4.pdb
1GVE.pdb
1GVN.pdb
1GVN.pdb.1
1GVP.pdb
1GWE.pdb
1GWM.pdb
1GXJ.pdb
1GXM.pdb
1GXU.pdb
1GXY.pdb
1GYX.pdb
1H12.pdb
1H16.pdb
1H2B.pdb
1H2V.pdb
1H32.pdb
1H4X.pdb
1H5Q.pdb
1H65.pdb
1H6F.pdb
1H6H.pdb
1H70.pdb
1H72.pdb
1H7C.pdb
1H8E.pdb
1H8P.pdb
1H8U.pdb
1H97.pdb
1HBK.pdb
1HDH.pdb
1HDO.pdb
1HE1.pdb
1HFE.pdb
1HH5.pdb
1HH8.pdb
1HP1.pdb
1HQ0.pdb
1HQS.pdb
1HRU.pdb
1HT6.pdb
1HTR.pdb
1HTW.pdb
1HX6.pdb
1HXI.pdb
1HXN.pdb
1HXR.pdb
1HYO.pdb
1HYP.pdb
1HZ4.pdb
1HZ6.pdb
1HZT.pdb
1I0R.pdb
1I1Q.pdb
1I1W.pdb
1I24.pdb
1I27.pdb
1I2T.pdb
1I4J.pdb
1I4U.pdb
1I58.pdb
1I60.pdb
1I7N.pdb
1I7Q.pdb
1I8A.pdb
1IA9.pdb
1IAK.pdb
1IAP.pdb
1IBY.pdb
1ID0.pdb
1IDP.pdb
1IFC.pdb
1IFG.pdb
1IFR.pdb
1IG0.pdb
1IGQ.pdb
1IIB.pdb
1IKO.pdb
1IKT.pdb
1ILK.pdb
1INL.pdb
1IO0.pdb
1IO7.pdb
1IOM.pdb
1IOO.pdb
1IQ4.pdb
1IQZ.pdb
1IRQ.pdb
1ISU.pdb
1IT2.pdb
1ITV.pdb
1IUJ.pdb
1IX9.pdb
1IXH.pdb
1IZC.pdb
1IZM.pdb
1J0P.pdb
1J24.pdb
1J27.pdb
1J2J.pdb
1J2R.pdb
1J3M.pdb
1J3W.pdb
1J5U.pdb
1J77.pdb
1J7X.pdb
1J83.pdb
1J8B.pdb
1J8U.pdb
1J98.pdb
1JB3.pdb
1JB7.pdb
1JB7.pdb.1
1JBE.pdb
1JBS.pdb
1JCD.pdb
1JCL.pdb
1JDC.pdb
1JET.pdb
1JF3.pdb
1JF8.pdb
1JFB.pdb
1JFU.pdb
1JG1.pdb
1JH6.pdb
1JHD.pdb
1JHJ.pdb
1JHS.pdb
1JI7.pdb
1JID.pdb
1JIW.pdb
1JIX.pdb
1JKE.pdb
1JKG.pdb
1JMK.pdb
1JMV.pdb
1JNR.pdb
1JO0.pdb
1JOS.pdb
1JOV.pdb
1JR2.pdb
1JS1.pdb
1JU2.pdb
1JUB.pdb
1JUV.pdb
1JX6.pdb
1JYA.pdb
1JYH.pdb
1JYK.pdb
1JYO.pdb
1JYO.pdb.1
1JZO.pdb
1JZT.pdb
1K1A.pdb
1K32.pdb
1K4I.pdb
1K5C.pdb
1K5N.pdb
1K66.pdb
1K6D.pdb
1K6K.pdb
1K77.pdb
1K7C.pdb
1K7J.pdb
1K7W.pdb
1K8K.pdb
1K8K.pdb.1
1K8K.pdb.2
1K8W.pdb
1K92.pdb
1KA1.pdb
1KAE.pdb
1KAF.pdb
1KCM.pdb
1KDG.pdb
1KEA.pdb
1KFW.pdb
1KKO.pdb
1KLX.pdb
1KMT.pdb
1KMV.pdb
1KNM.pdb
1KOE.pdb
1KPG.pdb
1KPT.pdb
1KQ1.pdb
1KQ3.pdb
1KQ6.pdb
1KQB.pdb
1KQF.pdb
1KQF.pdb.1
1KQP.pdb
1KR4.pdb
1KS9.pdb
1KSK.pdb
1KT6.pdb
1KTG.pdb
1KUK.pdb
1KVE.pdb
1KWF.pdb
1KWG.pdb
1KYF.pdb
1KZQ.pdb
1L3L.pdb
1L6P.pdb
1L6R.pdb
1L7A.pdb
1L8R.pdb
1L9L.pdb
1L9X.pdb
1LBV.pdb
1LC0.pdb
1LC5.pdb
1LDD.pdb
1LFP.pdb
1LFW.pdb
1LJ8.pdb
1LKI.pdb
1LKK.pdb
1LLF.pdb
1LMI.pdb
1LNI.pdb
1LO7.pdb
1LOP.pdb
1LQ9.pdb
1LQA.pdb
1LQV.pdb
1LR0.pdb
1LSH.pdb
1LTS.pdb
1LU4.pdb
1LWB.pdb
1LXJ.pdb
1LY2.pdb
1M15.pdb
1M1H.pdb
1M1Q.pdb
1M2D.pdb
1M4J.pdb
1M4L.pdb
1M4R.pdb
1M55.pdb
1M5T.pdb
1M6S.pdb
1M6Y.pdb
1M8A.pdb
1M93.pdb
1M9Z.pdb
1MAI.pdb
1MBA.pdb
1MBM.pdb
1MBY.pdb
1MC2.pdb
1MDC.pdb
1MF7.pdb
1MGQ.pdb
1MIX.pdb
1MJ5.pdb
1MK0.pdb
1MK4.pdb
1MKK.pdb
1MLD.pdb
1MML.pdb
1MN8.pdb
1MO9.pdb
1MOQ.pdb
1MPG.pdb
1MPX.pdb
1MSC.pdb
1MTP.pdb
1MTZ.pdb
1MUW.pdb
1MV8.pdb
1MVF.pdb
1MWQ.pdb
1MXR.pdb
1MY7.pdb
1MZ9.pdb
1N08.pdb
1N0S.pdb
1N12.pdb
1N13.pdb
1N13.pdb.1
1N1E.pdb
1N2D.pdb
1N40.pdb
1N57.pdb
1N62.pdb
1N62.pdb.1
1N62.pdb.2
1N67.pdb
1N71.pdb
1N7O.pdb
1N7S.pdb
1N7S.pdb.1
1N7Z.pdb
1N8V.pdb
1N97.pdb
1NC7.pdb
1NEP.pdb
1NFP.pdb
1NFV.pdb
1NG6.pdb
1NH2.pdb
1NJK.pdb
1NKD.pdb
1NKG.pdb
1NKI.pdb
1NKZ.pdb
1NLQ.pdb
1NNF.pdb
1NNH.pdb
1NNW.pdb
1NO5.pdb
1NOX.pdb
1NPY.pdb
1NR0.pdb
1NS5.pdb
1NSZ.pdb
1NTH.pdb
1NTV.pdb
1NUY.pdb
1NWW.pdb
1NWZ.pdb
1NXC.pdb
1NXM.pdb
1NXU.pdb
1NYC.pdb
1NYK.pdb
1NYT.pdb
1NZ0.pdb
1NZE.pdb
1NZN.pdb
1NZY.pdb
1O1Y.pdb
1O1Z.pdb
1O20.pdb
1O22.pdb
1O26.pdb
1O2D.pdb
1O4T.pdb
1O4W.pdb
1O4Y.pdb
1O69.pdb
1O6A.pdb
1O6D.pdb
1O7I.pdb
1O7J.pdb
1O8X.pdb
1O94.pdb
1O94.pdb.1
1O98.pdb
1O9G.pdb
1O9I.pdb
1OA8.pdb
1OAA.pdb
1OAO.pdb
1OC7.pdb
1OCK.pdb
1OCY.pdb
1OD3.pdb
1ODM.pdb
1OEW.pdb
1OEY.pdb
1OH4.pdb
1OI6.pdb
1OIO.pdb
1OJH.pdb
1OK0.pdb
1OKS.pdb
1ON2.pdb
1OO0.pdb
1OO0.pdb.1
1OOE.pdb
1OOH.pdb
1OPC.pdb
1OQ1.pdb
1OQJ.pdb
1OQV.pdb
1ORR.pdb
1ORS.pdb
1ORU.pdb
1OSY.pdb
1OTK.pdb
1OU8.pdb
1OUW.pdb
1OW4.pdb
1OYG.pdb
1OZ9.pdb
1P1J.pdb
1P1M.pdb
1P3C.pdb
1P57.pdb
1P5V.pdb
1P6O.pdb
1P6X.pdb
1P90.pdb
1P9G.pdb
1PBW.pdb
1PBY.pdb
1PBY.pdb.1
1PBY.pdb.2
1PDO.pdb
1PI1.pdb
1PJ5.pdb
1PJC.pdb
1PKH.pdb
1PL8.pdb
1PMH.pdb
1PMI.pdb
1PN2.pdb
1PO5.pdb
1POC.pdb
1PP0.pdb
1PSR.pdb
1PT6.pdb
1PT7.pdb
1PU6.pdb
1PUC.pdb
1PV5.pdb
1PVM.pdb
1PXZ.pdb
1PYF.pdb
1PYO.pdb
1PZ4.pdb
1PZW.pdb
1PZX.pdb
1Q0R.pdb
1Q1F.pdb
1Q2H.pdb
1Q4U.pdb
1Q5D.pdb
1Q5Y.pdb
1Q5Z.pdb
1Q6O.pdb
1Q6Z.pdb
1Q7L.pdb
1Q7L.pdb.1
1Q8B.pdb
1Q9U.pdb
1QAZ.pdb
1QCX.pdb
1QD1.pdb
1QDB.pdb
1QDD.pdb
1QFT.pdb
1QHD.pdb
1QJ8.pdb
1QKR.pdb
1QKS.pdb
1QLW.pdb
1QNA.pdb
1QNR.pdb
1QNX.pdb
1QO2.pdb
1QQ5.pdb
1QQF.pdb
1QQP.pdb
1QR0.pdb
1QS1.pdb
1QSA.pdb
1QST.pdb
1QV9.pdb
1QW2.pdb
1QW9.pdb
1QWG.pdb
1QWO.pdb
1QWR.pdb
1QWZ.pdb
1QZ9.pdb
1QZG.pdb
1QZM.pdb
1R0D.pdb
1R26.pdb
1R29.pdb
1R45.pdb
1R4V.pdb
1R4X.pdb
1R5L.pdb
1R5Z.pdb
1R6D.pdb
1R6J.pdb
1R6X.pdb
1R7J.pdb
1R89.pdb
1R9L.pdb
1RA0.pdb
1RCQ.pdb
1REQ.pdb
1RFY.pdb
1RG8.pdb
1RGX.pdb
1RH6.pdb
1RH9.pdb
1RHC.pdb
1RIF.pdb
1RJD.pdb
1RK6.pdb
1RK8.pdb
1RKI.pdb
1RKQ.pdb
1RKT.pdb
1RKU.pdb
1RM6.pdb
1RM6.pdb.1
1RMG.pdb
1RO0.pdb
1RO7.pdb
1ROA.pdb
1ROC.pdb
1ROW.pdb
1RP0.pdb
1RQP.pdb
1RRV.pdb
1RTQ.pdb
1RTT.pdb
1RV9.pdb
1RW1.pdb
1RWH.pdb
1RWJ.pdb
1RWZ.pdb
1RX0.pdb
1RXQ.pdb
1RY9.pdb
1RYI.pdb
1RYO.pdb
1RZH.pdb
1RZH.pdb.1
1S12.pdb
1S1D.pdb
1S2O.pdb
1S2X.pdb
1S3C.pdb
1S55.pdb
1S5U.pdb
1S68.pdb
1S7Z.pdb
1S9R.pdb
1SA3.pdb
1SAU.pdb
1SBX.pdb
1SBY.pdb
1SD4.pdb
1SDI.pdb
1SEI.pdb
1SEN.pdb
1SFP.pdb
1SFS.pdb
1SFU.pdb
1SFX.pdb
1SG4.pdb
1SGM.pdb
1SGW.pdb
1SH8.pdb
1SHU.pdb
1SJ1.pdb
1SJW.pdb
1SKZ.pdb
1SMO.pdb
1SMX.pdb
1SNY.pdb
1SQG.pdb
1SQH.pdb
1SQS.pdb
1SQW.pdb
1SR4.pdb
1SR4.pdb.1
1SR8.pdb
1SRA.pdb
1ST0.pdb
1STM.pdb
1SU2.pdb
1SUM.pdb
1SVS.pdb
1SW5.pdb
1SX5.pdb
1SZ7.pdb
1SZH.pdb
1T07.pdb
1T0B.pdb
1T0F.pdb
1T15.pdb
1T1E.pdb
1T1J.pdb
1T1U.pdb
1T1V.pdb
1T2D.pdb
1T2W.pdb
1T3Y.pdb
1T4A.pdb
1T61.pdb
1T6C.pdb
1T6T.pdb
1T6U.pdb
1T82.pdb
1T8K.pdb
1T92.pdb
1T9I.pdb
1TBF.pdb
1TC1.pdb
1TE2.pdb
1TE5.pdb
1TFE.pdb
1TG0.pdb
1THX.pdb
1TIG.pdb
1TIQ.pdb
1TKE.pdb
1TKJ.pdb
1TML.pdb
1TMX.pdb
1TOA.pdb
1TQG.pdb
1TQY.pdb
1TQY.pdb.1
1TS9.pdb
1TT8.pdb
1TU1.pdb
1TU9.pdb
1TUA.pdb
1TUH.pdb
1TUK.pdb
1TUV.pdb
1TUW.pdb
1TVG.pdb
1TWU.pdb
1TWY.pdb
1TX4.pdb
1TXG.pdb
1TY0.pdb
1TZ0.pdb
1U02.pdb
1U07.pdb
1U0S.pdb
1U14.pdb
1U2H.pdb
1U2K.pdb
1U53.pdb
1U5D.pdb
1U5U.pdb
1U60.pdb
1U7G.pdb
1U7I.pdb
1U7K.pdb
1U7P.pdb
1U84.pdb
1U9C.pdb
1UCD.pdb
1UCR.pdb
1UCS.pdb
1UEB.pdb
1UEK.pdb
1UF5.pdb
1UFI.pdb
1UFO.pdb
1UFY.pdb
1UGI.pdb
1UHG.pdb
1UIX.pdb
1UKF.pdb
1UKK.pdb
1UMD.pdb
1UNQ.pdb
1UOY.pdb
1UPQ.pdb
1UPT.pdb
1URQ.pdb
1URS.pdb
1US0.pdb
1US5.pdb
1USC.pdb
1USO.pdb
1UTG.pdb
1UUJ.pdb
1UUY.pdb
1UVJ.pdb
1UW4.pdb
1UWC.pdb
1UWK.pdb
1UXO.pdb
1UXY.pdb
1UZ3.pdb
1V2X.pdb
1V2Z.pdb
1V30.pdb
1V33.pdb
1V4P.pdb
1V5D.pdb
1V5I.pdb
1V5V.pdb
1V6P.pdb
1V74.pdb
1V74.pdb.1
1V77.pdb
1V7Z.pdb
1V8H.pdb
1V96.pdb
1V9F.pdb
1VAJ.pdb
1VBK.pdb
1VBW.pdb
1VCA.pdb
1VCC.pdb
1VCV.pdb
1VD6.pdb
1VGJ.pdb
1VH5.pdb
1VHN.pdb
1VHQ.pdb
1VHX.pdb
1VI3.pdb
1VI6.pdb
1VIA.pdb
1VIM.pdb
1VJ0.pdb
1VJF.pdb
1VK1.pdb
1VKC.pdb
1VKE.pdb
1VKF.pdb
1VKH.pdb
1VKK.pdb
1VL1.pdb
1VL5.pdb
1VL7.pdb
1VLJ.pdb
1VLY.pdb
1VMB.pdb
1VMG.pdb
1VMH.pdb
1VP2.pdb
1VPD.pdb
1VPK.pdb
1VPM.pdb
1VPR.pdb
1VQS.pdb
1VQZ.pdb
1VR7.pdb
1VRM.pdb
1VSR.pdb
1VYB.pdb
1VYR.pdb
1VZM.pdb
1VZY.pdb
1W07.pdb
1W0H.pdb
1W0N.pdb
1W0P.pdb
1W1H.pdb
1W23.pdb
1W27.pdb
1W2F.pdb
1W2T.pdb
1W2W.pdb
1W2W.pdb.1
1W4R.pdb
1W4S.pdb
1W53.pdb
1W5R.pdb
1W66.pdb
1W6S.pdb
1W6S.pdb.1
1W79.pdb
1W7C.pdb
1W99.pdb
1WAA.pdb
1WB4.pdb
1WBA.pdb
1WBH.pdb
1WCW.pdb
1WD5.pdb
1WDD.pdb
1WDE.pdb
1WDJ.pdb
1WEH.pdb
1WER.pdb
1WF3.pdb
1WHI.pdb
1WHS.pdb
1WHZ.pdb
1WKA.pdb
1WKQ.pdb
1WKR.pdb
1WL8.pdb
1WLE.pdb
1WLG.pdb
1WLU.pdb
1WLZ.pdb
1WMA.pdb
1WMH.pdb
1WMH.pdb.1
1WMW.pdb
1WMX.pdb
1WMZ.pdb
1WN2.pdb
1WNA.pdb
1WNY.pdb
1WOC.pdb
1WOH.pdb
1WOL.pdb
1WOU.pdb
1WP5.pdb
1WPA.pdb
1WPB.pdb
1WPU.pdb
1WQ6.pdb
1WQA.pdb
1WQJ.pdb
1WRD.pdb
1WS8.pdb
1WT6.pdb
1WTE.pdb
1WTJ.pdb
1WUR.pdb
1WV3.pdb
1WVF.pdb
1WVQ.pdb
1WWC.pdb
1WWI.pdb
1WWZ.pdb
1WY2.pdb
1WZ3.pdb
1WZA.pdb
1WZD.pdb
1WZZ.pdb
1X3K.pdb
1X54.pdb
1X6I.pdb
1X6Z.pdb
1X7D.pdb
1X7Y.pdb
1X8Q.pdb
1X91.pdb
1X9I.pdb
1X9U.pdb
1XAU.pdb
1XBI.pdb
1XCR.pdb
1XD3.pdb
1XDN.pdb
1XE0.pdb
1XFF.pdb
1XFK.pdb
1XG0.pdb
1XG0.pdb.1
1XG5.pdb
1XG7.pdb
1XHN.pdb
1XIW.pdb
1XJT.pdb
1XK7.pdb
1XKN.pdb
1XKP.pdb
1XKP.pdb.1
1XKR.pdb
1XL7.pdb
1XLQ.pdb
1XMK.pdb
1XMT.pdb
1XNF.pdb
1XNG.pdb
1XO0.pdb
1XOC.pdb
1XPP.pdb
1XQO.pdb
1XRK.pdb
1XS0.pdb
1XSV.pdb
1XSZ.pdb
1XT5.pdb
1XTE.pdb
1XTT.pdb
1XU1.pdb
1XU1.pdb.1
1XU9.pdb
1XUB.pdb
1XV2.pdb
1XV5.pdb
1XW3.pdb
1XWV.pdb
1XYI.pdb
1Y0H.pdb
1Y0U.pdb
1Y1P.pdb
1Y43.pdb
1Y5H.pdb
1Y60.pdb
1Y6X.pdb
1Y7P.pdb
1Y7R.pdb
1Y7W.pdb
1Y80.pdb
1Y88.pdb
1Y89.pdb
1Y8A.pdb
1Y93.pdb
1Y9I.pdb
1Y9L.pdb
1Y9W.pdb
1YAC.pdb
1YAR.pdb
1YB0.pdb
1YB3.pdb
1YBQ.pdb
1YCD.pdb
1YD9.pdb
1YFQ.pdb
1YG9.pdb
1YGA.pdb
1YGE.pdb
1YGT.pdb
1YHF.pdb
1YHT.pdb
1YIX.pdb
1YKD.pdb
1YLL.pdb
1YLM.pdb
1YLX.pdb
1YN3.pdb
1YNH.pdb
1YNP.pdb
1YOA.pdb
1YOC.pdb
1YOZ.pdb
1YP0.pdb
1YPY.pdb
1YQH.pdb
1YQS.pdb
1YQT.pdb
1YRB.pdb
1YRK.pdb
1YT3.pdb
1YT8.pdb
1YTL.pdb
1YTV.pdb
1YU0.pdb
1YWM.pdb
1YX1.pdb
1YZF.pdb
1Z05.pdb
1Z0J.pdb
1Z0S.pdb
1Z1S.pdb
1Z1Y.pdb
1Z2N.pdb
1Z2U.pdb
1Z3E.pdb
1Z6M.pdb
1Z6N.pdb
1Z6O.pdb
1Z9L.pdb
1ZAV.pdb
1ZB1.pdb
1ZBA.pdb
1ZCE.pdb
1ZD0.pdb
1ZE3.pdb
1ZE3.pdb.1
1ZH5.pdb
1ZHS.pdb
1ZHV.pdb
1ZI8.pdb
1ZJC.pdb
1ZK4.pdb
1ZKL.pdb
1ZL0.pdb
1ZM8.pdb
1ZO2.pdb
1ZOD.pdb
1ZPS.pdb
1ZQ9.pdb
1ZR6.pdb
1ZSQ.pdb
1ZTF.pdb
1ZUO.pdb
1ZV1.pdb
1ZVT.pdb
1ZX8.pdb
1ZXX.pdb
1ZZG.pdb
1ZZK.pdb
1ZZM.pdb
2A0B.pdb
2A0M.pdb
2A14.pdb
2A15.pdb
2A1H.pdb
2A1K.pdb
2A26.pdb
2A2M.pdb
2A3N.pdb
2A40.pdb
2A4V.pdb
2A5D.pdb
2A67.pdb
2A6B.pdb
2A6Z.pdb
2A7B.pdb
2A9I.pdb
2ABW.pdb
2ACV.pdb
2AEU.pdb
2AG4.pdb
2AGS.pdb
2AH5.pdb
2AHF.pdb
2AIB.pdb
2AJ6.pdb
2AJ7.pdb
2AKA.pdb
2AKA.pdb.1
2AKZ.pdb
2AML.pdb
2ANX.pdb
2AOR.pdb
2AOT.pdb
2AP1.pdb
2APC.pdb
2APJ.pdb
2AQ2.pdb
2AQ5.pdb
2AQ6.pdb
2AQJ.pdb
2AQP.pdb
2AR5.pdb
2ARC.pdb
2ARZ.pdb
2ASF.pdb
2ASK.pdb
2ATM.pdb
2AVW.pdb
2AXQ.pdb
2AXW.pdb
2AYD.pdb
2AZ4.pdb
2B0A.pdb
2B0C.pdb
2B0T.pdb
2B0V.pdb
2B1Y.pdb
2B3F.pdb
2B3Y.pdb
2B4H.pdb
2B56.pdb
2B5W.pdb
2B82.pdb
2B8M.pdb
2B97.pdb
2B9W.pdb
2BA2.pdb
2BAY.pdb
2BBE.pdb
2BCM.pdb
2BDR.pdb
2BEK.pdb
2BEQ.pdb
2BF6.pdb
2BFW.pdb
2BHZ.pdb
2BI0.pdb
2BII.pdb
2BJI.pdb
2BJQ.pdb
2BK9.pdb
2BKA.pdb
2BKF.pdb
2BKM.pdb
2BKR.pdb
2BKX.pdb
2BKY.pdb
2BL0.pdb
2BMO.pdb
2BMO.pdb.1
2BNL.pdb
2BO4.pdb
2BO9.pdb
2BS2.pdb
2BSJ.pdb
2BT9.pdb
2BTI.pdb
2BUE.pdb
2BW0.pdb
2BW3.pdb
2BWR.pdb
2BZ1.pdb
2BZU.pdb
2C0C.pdb
2C0D.pdb
2C0G.pdb
2C15.pdb
2C1D.pdb
2C1L.pdb
2C2I.pdb
2C2Q.pdb
2C2U.pdb
2C31.pdb
2C3G.pdb
2C3N.pdb
2C3V.pdb
2C4E.pdb
2C5A.pdb
2C5Q.pdb
2C6Q.pdb
2C71.pdb
2C78.pdb
2C8S.pdb
2C92.pdb
2CAL.pdb
2CAR.pdb
2CAY.pdb
2CB8.pdb
2CC6.pdb
2CCQ.pdb
2CCV.pdb
2CDP.pdb
2CDU.pdb
2CE2.pdb
2CF7.pdb
2CG7.pdb
2CHC.pdb
2CI1.pdb
2CIR.pdb
2CIU.pdb
2CIW.pdb
2CJ4.pdb
2CJG.pdb
2CJJ.pdb
2CJT.pdb
2CKK.pdb
2CMG.pdb
2CO3.pdb
2COV.pdb
2CUA.pdb
2CVE.pdb
2CVI.pdb
2CW9.pdb
2CWQ.pdb
2CWS.pdb
2CWY.pdb
2CX1.pdb
2CX7.pdb
2CXH.pdb
2CXI.pdb
2CXK.pdb
2CXN.pdb
2CXX.pdb
2CXY.pdb
2CY2.pdb
2CY5.pdb
2CYJ.pdb
2CZL.pdb
2CZQ.pdb
2CZV.pdb
2D0O.pdb
2D0O.pdb.1
2D1L.pdb
2D1S.pdb
2D2F.pdb
2D3D.pdb
2D3Y.pdb
2D4P.pdb
2D5W.pdb
2D68.pdb
2D73.pdb
2D7V.pdb
2D81.pdb
2DB7.pdb
2DBB.pdb
2DC1.pdb
2DC4.pdb
2DDR.pdb
2DDX.pdb
2DE3.pdb
2DEB.pdb
2DG1.pdb
2DHO.pdb
2DKJ.pdb
2DKO.pdb
2DKO.pdb.1
2DLB.pdb
2DM9.pdb
2DP9.pdb
2DQL.pdb
2DR1.pdb
2DRV.pdb
2DSK.pdb
2DST.pdb
2DT4.pdb
2DT8.pdb
2DTC.pdb
2DTJ.pdb
2DUR.pdb
2DVM.pdb
2DWU.pdb
2DXA.pdb
2DXQ.pdb
2DY1.pdb
2DYJ.pdb
2DYO.pdb
2E11.pdb
2E1F.pdb
2E1H.pdb
2E2D.pdb
2E2O.pdb
2E3P.pdb
2E4T.pdb
2E52.pdb
2E56.pdb
2E5F.pdb
2E5Y.pdb
2E85.pdb
2E8B.pdb
2E8E.pdb
2EAB.pdb
2EAQ.pdb
2EBE.pdb
2EBJ.pdb
2ECE.pdb
2ECU.pdb
2EFV.pdb
2EGJ.pdb
2EGV.pdb
2EHP.pdb
2EHZ.pdb
2EI9.pdb
2EIY.pdb
2EJN.pdb
2EJX.pdb
2EK0.pdb
2EKL.pdb
2ELC.pdb
2END.pdb
2EPO.pdb
2EQ7.pdb
2ERF.pdb
2ERV.pdb
2ES4.pdb
2ET1.pdb
2ETB.pdb
2ETV.pdb
2EV1.pdb
2EW0.pdb
2EWT.pdb
2EX2.pdb
2EXT.pdb
2EYU.pdb
2F01.pdb
2F02.pdb
2F0C.pdb
2F1F.pdb
2F1K.pdb
2F1N.pdb
2F1S.pdb
2F22.pdb
2F23.pdb
2F2H.pdb
2F46.pdb
2F4M.pdb
2F4P.pdb
2F5G.pdb
2F5T.pdb
2F5X.pdb
2F60.pdb
2F62.pdb
2F9H.pdb
2F9I.pdb
2F9W.pdb
2FA1.pdb
2FA8.pdb
2FAO.pdb
2FB6.pdb
2FBA.pdb
2FBN.pdb
2FBY.pdb
2FCJ.pdb
2FCL.pdb
2FCU.pdb
2FCW.pdb
2FDN.pdb
2FE3.pdb
2FEA.pdb
2FEX.pdb
2FG1.pdb
2FGQ.pdb
2FHN.pdb
2FHP.pdb
2FHQ.pdb
2FHZ.pdb
2FHZ.pdb.1
2FI1.pdb
2FI9.pdb
2FIP.pdb
2FIU.pdb
2FJ8.pdb
2FK5.pdb
2FL4.pdb
2FLH.pdb
2FMA.pdb
2FNO.pdb
2FNU.pdb
2FOM.pdb
2FP1.pdb
2FPH.pdb
2FPW.pdb
2FQ3.pdb
2FQX.pdb
2FR5.pdb
2FRE.pdb
2FRG.pdb
2FSQ.pdb
2FT0.pdb
2FTR.pdb
2FUE.pdb
2FUJ.pdb
2FUL.pdb
2FUR.pdb
2FVY.pdb
2FWH.pdb
2FX5.pdb
2FZP.pdb
2FZV.pdb
2G0W.pdb
2G19.pdb
2G30.pdb
2G3R.pdb
2G3T.pdb
2G3W.pdb
2G5G.pdb
2G7O.pdb
2G7S.pdb
2G84.pdb
2GA1.pdb
2GAG.pdb
2GAG.pdb.1
2GAG.pdb.2
2GAX.pdb
2GB4.pdb
2GCU.pdb
2GDM.pdb
2GDQ.pdb
2GEC.pdb
2GEN.pdb
2GEY.pdb
2GF3.pdb
2GF6.pdb
2GFF.pdb
2GFN.pdb
2GFQ.pdb
2GGC.pdb
2GGS.pdb
2GH0.pdb
2GHS.pdb
2GHT.pdb
2GIA.pdb
2GJ8.pdb
2GK4.pdb
2GKE.pdb
2GKG.pdb
2GKP.pdb
2GL5.pdb
2GLZ.pdb
2GMY.pdb
2GN4.pdb
2GNO.pdb
2GNP.pdb
2GOM.pdb
2GPE.pdb
2GPI.pdb
2GQ0.pdb
2GQT.pdb
2GQW.pdb
2GRR.pdb
2GS5.pdb
2GS8.pdb
2GSO.pdb
2GSV.pdb
2GT1.pdb
2GU3.pdb
2GU9.pdb
2GUD.pdb
2GUH.pdb
2GUI.pdb
2GUK.pdb
2GUZ.pdb
2GVI.pdb
2GWM.pdb
2GWN.pdb
2GXG.pdb
2GXQ.pdb
2GYQ.pdb
2GZ4.pdb
2GZQ.pdb
2H1C.pdb
2H1T.pdb
2H1V.pdb
2H2K.pdb
2H30.pdb
2H3L.pdb
2H5C.pdb
2H62.pdb
2H6F.pdb
2H7Z.pdb
2H88.pdb
2H88.pdb.1
2H88.pdb.2
2H8E.pdb
2H8G.pdb
2H8L.pdb
2H98.pdb
2H9A.pdb
2H9A.pdb.1
2HA8.pdb
2HAL.pdb
2HBA.pdb
2HBO.pdb
2HBW.pdb
2HC1.pdb
2HCM.pdb
2HD9.pdb
2HDO.pdb
2HDZ.pdb
2HEO.pdb
2HEU.pdb
2HEW.pdb
2HF2.pdb
2HFS.pdb
2HHG.pdb
2HI4.pdb
2HIN.pdb
2HIY.pdb
2HKJ.pdb
2HKU.pdb
2HKV.pdb
2HLQ.pdb
2HNG.pdb
2HNU.pdb
2HO1.pdb
2HOX.pdb
2HP0.pdb
2HPG.pdb
2HPS.pdb
2HQ7.pdb
2HQT.pdb
2HQX.pdb
2HQY.pdb
2HRA.pdb
2HS1.pdb
2HSB.pdb
2HSJ.pdb
2HSZ.pdb
2HTD.pdb
2HUE.pdb
2HUE.pdb.1
2HUH.pdb
2HUJ.pdb
2HUO.pdb
2HVW.pdb
2HW2.pdb
2HX5.pdb
2HXS.pdb
2HXT.pdb
2HY5.pdb
2HY5.pdb.1
2HY5.pdb.2
2HY7.pdb
2HYT.pdb
2HZC.pdb
2HZQ.pdb
2I24.pdb
2I2C.pdb
2I2O.pdb
2I2Q.pdb
2I3D.pdb
2I49.pdb
2I4L.pdb
2I51.pdb
2I53.pdb
2I5I.pdb
2I5U.pdb
2I5V.pdb
2I6H.pdb
2I74.pdb
2I7G.pdb
2I8D.pdb
2I8E.pdb
2I8T.pdb
2I9C.pdb
2I9I.pdb
2I9X.pdb
2IA7.pdb
2IAB.pdb
2IAY.pdb
2IB0.pdb
2IBD.pdb
2IBL.pdb
2IC2.pdb
2IC6.pdb
2ICG.pdb
2ID3.pdb
2IDL.pdb
2IF6.pdb
2IG6.pdb
2IG8.pdb
2IGP.pdb
2IH2.pdb
2IH3.pdb
2IHY.pdb
2II1.pdb
2II2.pdb
2IID.pdb
2IIH.pdb
2IJA.pdb
2IJQ.pdb
2IJX.pdb
2IKB.pdb
2IKS.pdb
2IM8.pdb
2IMF.pdb
2IMJ.pdb
2IML.pdb
2IMQ.pdb
2INC.pdb
2INW.pdb
2IP6.pdb
2IPI.pdb
2IRU.pdb
2IS9.pdb
2ISB.pdb
2IT9.pdb
2IU1.pdb
2IU4.pdb
2IUM.pdb
2IVF.pdb
2IVF.pdb.1
2IVN.pdb
2IW1.pdb
2IWR.pdb
2IXS.pdb
2IYV.pdb
2IZX.pdb
2J1V.pdb
2J2J.pdb
2J3X.pdb
2J43.pdb
2J45.pdb
2J5G.pdb
2J6B.pdb
2J6L.pdb
2J7Q.pdb
2J8B.pdb
2J8K.pdb
2J9O.pdb
2J9U.pdb
2J9W.pdb
2JA2.pdb
2JBM.pdb
2JCB.pdb
2JDA.pdb
2JDC.pdb
2JDI.pdb
2JDI.pdb.1
2JDJ.pdb
2JE6.pdb
2JE8.pdb
2JEK.pdb
2JEN.pdb
2JFN.pdb
2JFR.pdb
2JGP.pdb
2JH1.pdb
2JHF.pdb
2JIS.pdb
2JIW.pdb
2JJS.pdb
2JL1.pdb
2JLI.pdb
2MCM.pdb
2MHR.pdb
2NLR.pdb
2NML.pdb
2NMU.pdb
2NN5.pdb
2NNR.pdb
2NNU.pdb
2NO7.pdb
2NPT.pdb
2NQL.pdb
2NQW.pdb
2NR5.pdb
2NR7.pdb
2NRU.pdb
2NS9.pdb
2NSA.pdb
2NSF.pdb
2NSZ.pdb
2NTP.pdb
2NUJ.pdb
2NVO.pdb
2NW8.pdb
2NWF.pdb
2NX2.pdb
2NX4.pdb
2NX9.pdb
2NXV.pdb
2NZ7.pdb
2NZC.pdb
2NZX.pdb
2O0J.pdb
2O0Q.pdb
2O0Y.pdb
2O1K.pdb
2O1Q.pdb
2O2G.pdb
2O2X.pdb
2O34.pdb
2O36.pdb
2O38.pdb
2O3F.pdb
2O4A.pdb
2O4T.pdb
2O57.pdb
2O5F.pdb
2O5H.pdb
2O5U.pdb
2O62.pdb
2O6P.pdb
2O71.pdb
2O8L.pdb
2O8P.pdb
2O90.pdb
2O99.pdb
2O9S.pdb
2O9U.pdb
2OA2.pdb
2OAA.pdb
2OAF.pdb
2OB3.pdb
2OB5.pdb
2OBL.pdb
2OCG.pdb
2OCT.pdb
2OD0.pdb
2OD4.pdb
2OD5.pdb
2OD6.pdb
2ODA.pdb
2ODF.pdb
2ODI.pdb
2ODK.pdb
2ODL.pdb
2OEB.pdb
2OEM.pdb
2OF3.pdb
2OFC.pdb
2OFK.pdb
2OG4.pdb
2OH1.pdb
2OHH.pdb
2OHW.pdb
2OIK.pdb
2OIT.pdb
2OIW.pdb
2OIZ.pdb
2OIZ.pdb.1
2OJH.pdb
2OKG.pdb
2OKM.pdb
2OKQ.pdb
2OKT.pdb
2OKU.pdb
2OKX.pdb
2OLN.pdb
2OLT.pdb
2OMK.pdb
2ONF.pdb
2OO2.pdb
2OOC.pdb
2OOJ.pdb
2OPC.pdb
2OPL.pdb
2OQB.pdb
2OQM.pdb
2OSX.pdb
2OTM.pdb
2OU3.pdb
2OU5.pdb
2OUW.pdb
2OV0.pdb
2OV9.pdb
2OVG.pdb
2OVJ.pdb
2OWN.pdb
2OX6.pdb
2OX7.pdb
2OXG.pdb
2OXL.pdb
2OY9.pdb
2OYN.pdb
2OYO.pdb
2OZE.pdb
2OZG.pdb
2OZH.pdb
2OZJ.pdb
2OZL.pdb
2OZN.pdb
2OZT.pdb
2P08.pdb
2P0H.pdb
2P0N.pdb
2P0S.pdb
2P12.pdb
2P13.pdb
2P14.pdb
2P1M.pdb
2P2S.pdb
2P38.pdb
2P39.pdb
2P3H.pdb
2P3P.pdb
2P3Y.pdb
2P4O.pdb
2P51.pdb
2P57.pdb
2P58.pdb
2P58.pdb.1
2P58.pdb.2
2P5K.pdb
2P5V.pdb
2P5X.pdb
2P65.pdb
2P6W.pdb
2P7I.pdb
2P8I.pdb
2P97.pdb
2P9H.pdb
2P9X.pdb
2PA7.pdb
2PBL.pdb
2PC1.pdb
2PCN.pdb
2PD1.pdb
2PET.pdb
2PEZ.pdb
2PFM.pdb
2PGF.pdb
2PGN.pdb
2PGW.pdb
2PH0.pdb
2PHN.pdb
2PIA.pdb
2PIE.pdb
2PJS.pdb
2PJZ.pdb
2PK3.pdb
2PKF.pdb
2PKH.pdb
2PLC.pdb
2PLI.pdb
2PLN.pdb
2PLR.pdb
2PN0.pdb
2PN2.pdb
2PND.pdb
2PNE.pdb
2PO1.pdb
2POF.pdb
2POK.pdb
2POR.pdb
2PPV.pdb
2PPX.pdb
2PQC.pdb
2PQR.pdb
2PQX.pdb
2PR7.pdb
2PRV.pdb
2PTM.pdb
2PTT.pdb
2PU3.pdb
2PU9.pdb
2PUZ.pdb
2PV2.pdb
2PV4.pdb
2PV7.pdb
2PVB.pdb
2PWW.pdb
2PXX.pdb
2PYQ.pdb
2PYW.pdb
2PYX.pdb
2PZE.pdb
2PZM.pdb
2Q03.pdb
2Q0O.pdb
2Q0O.pdb.1
2Q0T.pdb
2Q2F.pdb
2Q35.pdb
2Q3T.pdb
2Q3V.pdb
2Q3W.pdb
2Q46.pdb
2Q4W.pdb
2Q4Z.pdb
2Q52.pdb
2Q5C.pdb
2Q5W.pdb
2Q7B.pdb
2Q7S.pdb
2Q88.pdb
2Q8O.pdb
2Q8P.pdb
2Q9K.pdb
2Q9O.pdb
2Q9R.pdb
2QAP.pdb
2QB7.pdb
2QCK.pdb
2QCP.pdb
2QCU.pdb
2QE8.pdb
2QE9.pdb
2QEE.pdb
2QEU.pdb
2QEV.pdb
2QF4.pdb
2QFA.pdb
2QFA.pdb.1
2QFE.pdb
2QGU.pdb
2QGY.pdb
2QH9.pdb
2QHF.pdb
2QHQ.pdb
2QIB.pdb
2QIH.pdb
2QIP.pdb
2QIW.pdb
2QJL.pdb
2QJV.pdb
2QJW.pdb
2QJZ.pdb
2QK1.pdb
2QKV.pdb
2QL8.pdb
2QLT.pdb
2QLW.pdb
2QML.pdb
2QMQ.pdb
2QND.pdb
2QNG.pdb
2QNL.pdb
2QOS.pdb
2QPX.pdb
2QQ4.pdb
2QRL.pdb
2QRU.pdb
2QS9.pdb
2QSB.pdb
2QSI.pdb
2QSK.pdb
2QSW.pdb
2QTD.pdb
2QTE.pdb
2QTQ.pdb
2QTR.pdb
2QTS.pdb
2QV5.pdb
2QV6.pdb
2QVG.pdb
2QVH.pdb
2QVP.pdb
2QW5.pdb
2QWU.pdb
2QXY.pdb
2QYC.pdb
2QZQ.pdb
2QZT.pdb
2QZU.pdb
2R01.pdb
2R0X.pdb
2R16.pdb
2R1I.pdb
2R1J.pdb
2R25.pdb
2R2A.pdb
2R2Z.pdb
2R31.pdb
2R3B.pdb
2R47.pdb
2R4F.pdb
2R4I.pdb
2R5O.pdb
2R5U.pdb
2R60.pdb
2R6J.pdb
2R6U.pdb
2R6V.pdb
2R78.pdb
2R7D.pdb
2R8Q.pdb
2R8W.pdb
2R9F.pdb
2RA4.pdb
2RA9.pdb
2RAF.pdb
2RB7.pdb
2RBB.pdb
2RBC.pdb
2RBD.pdb
2RBG.pdb
2RBK.pdb
2RC8.pdb
2RCC.pdb
2RCI.pdb
2RDC.pdb
2RDE.pdb
2RDG.pdb
2RDM.pdb
2RDQ.pdb
2REE.pdb
2RFF.pdb
2RFQ.pdb
2RG4.pdb
2RG8.pdb
2RGQ.pdb
2RH0.pdb
2RH2.pdb
2RH3.pdb
2RHF.pdb
2RHM.pdb
2RHW.pdb
2RIJ.pdb
2RIN.pdb
2RIQ.pdb
2RJ2.pdb
2RJI.pdb
2RKL.pdb
2RL8.pdb
2RLD.pdb
2SAK.pdb
2SCP.pdb
2SPC.pdb
2SQC.pdb
2TNF.pdb
2TPS.pdb
2UU8.pdb
2UUY.pdb
2UV4.pdb
2UVK.pdb
2UVP.pdb
2UW1.pdb
2UWA.pdb
2UYT.pdb
2UZ1.pdb
2V0H.pdb
2V1M.pdb
2V1Q.pdb
2V25.pdb
2V33.pdb
2V3G.pdb
2V3I.pdb
2V3S.pdb
2V4X.pdb
2V6K.pdb
2V6V.pdb
2V76.pdb
2V78.pdb
2V79.pdb
2V7S.pdb
2V84.pdb
2V89.pdb
2V8F.pdb
2V8T.pdb
2V94.pdb
2V9L.pdb
2V9V.pdb
2VB1.pdb
2VBK.pdb
2VC8.pdb
2VD8.pdb
2VE8.pdb
2VEC.pdb
2VEZ.pdb
2VFO.pdb
2VFR.pdb
2VFX.pdb
2VG0.pdb
2VGA.pdb
2VH3.pdb
2VHA.pdb
2VK2.pdb
2VK8.pdb
2VKJ.pdb
2VKP.pdb
2VKU.pdb
2VLA.pdb
2VLG.pdb
2VLI.pdb
2VMH.pdb
2VNG.pdb
2VO9.pdb
2VOV.pdb
2VPN.pdb
2VQ2.pdb
2VQ3.pdb
2VQ8.pdb
2VQG.pdb
2VRS.pdb
2VTW.pdb
2VUV.pdb
2VVE.pdb
2VVW.pdb
2VW8.pdb
2VWS.pdb
2VXN.pdb
2VXT.pdb
2VXZ.pdb
2VYO.pdb
2VYT.pdb
2VZC.pdb
2VZP.pdb
2W0G.pdb
2W0I.pdb
2W1J.pdb
2W1R.pdb
2W1V.pdb
2W2K.pdb
2W31.pdb
2W39.pdb
2W3G.pdb
2W3X.pdb
2W40.pdb
2W43.pdb
2W50.pdb
2W5E.pdb
2W5Q.pdb
2W5X.pdb
2W6A.pdb
2W6K.pdb
2W70.pdb
2W72.pdb
2W7A.pdb
2W7Z.pdb
2W8T.pdb
2W8X.pdb
2W91.pdb
2WAA.pdb
2WAG.pdb
2WAO.pdb
2WAW.pdb
2WB9.pdb
2WBM.pdb
2WBN.pdb
2WCR.pdb
2WCW.pdb
2WDC.pdb
2WDS.pdb
2WE5.pdb
2WEF.pdb
2WEW.pdb
2WFI.pdb
2WFO.pdb
2WH6.pdb
2WI8.pdb
2WIY.pdb
2WJ5.pdb
2WJ6.pdb
2WJE.pdb
2WJN.pdb
2WKB.pdb
2WKJ.pdb
2WLR.pdb
2WLV.pdb
2WN3.pdb
2WNP.pdb
2WNW.pdb
2WNY.pdb
2WOL.pdb
2WOY.pdb
2WP3.pdb
2WP7.pdb
2WPV.pdb
2WPV.pdb.1
2WQ4.pdb
2WQK.pdb
2WSH.pdb
2WT9.pdb
2WTG.pdb
2WTP.pdb
2WVF.pdb
2WVQ.pdb
2WVX.pdb
2WW5.pdb
2WW8.pdb
2WWE.pdb
2WWX.pdb
2WY3.pdb
2WY4.pdb
2WY8.pdb
2WYA.pdb
2WZ9.pdb
2WZO.pdb
2WZV.pdb
2X1C.pdb
2X2S.pdb
2X32.pdb
2X3J.pdb
2X3M.pdb
2X46.pdb
2X49.pdb
2X4D.pdb
2X4K.pdb
2X4L.pdb
2X5F.pdb
2X5H.pdb
2X5O.pdb
2X5X.pdb
2X5Y.pdb
2X7Q.pdb
2X8X.pdb
2X9J.pdb
2X9Z.pdb
2XBK.pdb
2XCB.pdb
2XCI.pdb
2XD3.pdb
2XDG.pdb
2XDP.pdb
2XDW.pdb
2XE4.pdb
2XED.pdb
2XET.pdb
2XEV.pdb
2XF3.pdb
2XF7.pdb
2XFG.pdb
2XFN.pdb
2XFR.pdb
2XFV.pdb
2XGU.pdb
2XHA.pdb
2XHF.pdb
2XHG.pdb
2XHI.pdb
2XI3.pdb
2XIO.pdb
2XJP.pdb
2XKI.pdb
2XLA.pdb
2XLK.pdb
2XM5.pdb
2XME.pdb
2XMF.pdb
2XMJ.pdb
2XMZ.pdb
2XN6.pdb
2XOD.pdb
2XOL.pdb
2XOM.pdb
2XOV.pdb
2XPP.pdb
2XQH.pdb
2XQQ.pdb
2XRH.pdb
2XS7.pdb
2XSG.pdb
2XSK.pdb
2XT2.pdb
2XTM.pdb
2XTS.pdb
2XTS.pdb.1
2XU3.pdb
2XUA.pdb
2XUV.pdb
2XVM.pdb
2XVS.pdb
2XVY.pdb
2XW6.pdb
2XW7.pdb
2XWL.pdb
2XWS.pdb
2XWT.pdb
2XWV.pdb
2XXN.pdb
2XXP.pdb
2XZ2.pdb
2XZ8.pdb
2XZ9.pdb
2XZE.pdb
2XZI.pdb
2Y0O.pdb
2Y1B.pdb
2Y27.pdb
2Y2Z.pdb
2Y44.pdb
2Y4R.pdb
2Y4X.pdb
2Y51.pdb
2Y5P.pdb
2Y69.pdb
2Y69.pdb.1
2Y6X.pdb
2Y75.pdb
2Y7E.pdb
2Y7P.pdb
2Y88.pdb
2Y8N.pdb
2Y8N.pdb.1
2Y8W.pdb
2Y9U.pdb
2YA0.pdb
2YAY.pdb
2YCD.pdb
2YD4.pdb
2YEQ.pdb
2YEX.pdb
2YFA.pdb
2YFO.pdb
2YFU.pdb
2YG9.pdb
2YGN.pdb
2YH5.pdb
2YHF.pdb
2YHG.pdb
2YIL.pdb
2YIZ.pdb
2YJK.pdb
2YJL.pdb
2YK4.pdb
2YKZ.pdb
2YLB.pdb
2YLN.pdb
2YMM.pdb
2YMV.pdb
2YMY.pdb
2YNY.pdb
2YQZ.pdb
2YSK.pdb
2YV9.pdb
2YVE.pdb
2YVI.pdb
2YVR.pdb
2YVS.pdb
2YVT.pdb
2YWI.pdb
2YWL.pdb
2YXB.pdb
2YXO.pdb
2YXX.pdb
2YXZ.pdb
2YYJ.pdb
2YYO.pdb
2YYY.pdb
2YZJ.pdb
2YZK.pdb
2YZT.pdb
2Z0J.pdb
2Z0X.pdb
2Z10.pdb
2Z26.pdb
2Z2N.pdb
2Z30.pdb
2Z3H.pdb
2Z3Q.pdb
2Z3Q.pdb.1
2Z3V.pdb
2Z4U.pdb
2Z51.pdb
2Z5W.pdb
2Z6O.pdb
2Z6R.pdb
2Z72.pdb
2Z7B.pdb
2Z84.pdb
2Z8F.pdb
2Z8X.pdb
2Z9W.pdb
2ZAD.pdb
2ZAY.pdb
2ZCA.pdb
2ZD7.pdb
2ZDP.pdb
2ZE3.pdb
2ZEX.pdb
2ZF9.pdb
2ZFD.pdb
2ZFU.pdb
2ZGY.pdb
2ZHJ.pdb
2ZJ8.pdb
2ZK9.pdb
2ZKO.pdb
2ZKZ.pdb
2ZNR.pdb
2ZOG.pdb
2ZOS.pdb
2ZPD.pdb
2ZPT.pdb
2ZRR.pdb
2ZS0.pdb
2ZSJ.pdb
2ZUE.pdb
2ZUY.pdb
2ZVC.pdb
2ZVY.pdb
2ZY4.pdb
2ZYJ.pdb
2ZYO.pdb
2ZYR.pdb
2ZYZ.pdb
2ZYZ.pdb.1
2ZZJ.pdb
3A02.pdb
3A04.pdb
3A07.pdb
3A09.pdb
3A0Y.pdb
3A16.pdb
3A1S.pdb
3A2Q.pdb
3A2Z.pdb
3A35.pdb
3A4C.pdb
3A4R.pdb
3A57.pdb
3A5F.pdb
3A5P.pdb
3A6R.pdb
3A6T.pdb
3A72.pdb
3A8G.pdb
3A99.pdb
3A9S.pdb
3AA0.pdb
3AAF.pdb
3ABD.pdb
3ABH.pdb
3ACH.pdb
3ACX.pdb
3ADO.pdb
3ADR.pdb
3AEI.pdb
3AFN.pdb
3AGC.pdb
3AGN.pdb
3AGY.pdb
3AH7.pdb
3AHC.pdb
3AHN.pdb
3AIA.pdb
3AJ4.pdb
3AJ7.pdb
3AJF.pdb
3AJV.pdb
3AK8.pdb
3AKS.pdb
3ALJ.pdb
3ALU.pdb
3AML.pdb
3AMR.pdb
3ANO.pdb
3ANP.pdb
3AOF.pdb
3AON.pdb
3APT.pdb
3AQE.pdb
3ARX.pdb
3AS5.pdb
3AU4.pdb
3AXB.pdb
3AYV.pdb
3AZO.pdb
3B0F.pdb
3B0G.pdb
3B0T.pdb
3B0U.pdb
3B0X.pdb
3B12.pdb
3B33.pdb
3B34.pdb
3B42.pdb
3B4Q.pdb
3B4U.pdb
3B5E.pdb
3B5M.pdb
3B5N.pdb
3B5N.pdb.1
3B64.pdb
3B76.pdb
3B79.pdb
3B7C.pdb
3B8F.pdb
3B8I.pdb
3B8L.pdb
3B8X.pdb
3B9T.pdb
3B9W.pdb
3BA1.pdb
3BA3.pdb
3BAM.pdb
3BB0.pdb
3BC1.pdb
3BC9.pdb
3BCB.pdb
3BCW.pdb
3BCY.pdb
3BDE.pdb
3BDI.pdb
3BDV.pdb
3BE6.pdb
3BED.pdb
3BEI.pdb
3BEM.pdb
3BEX.pdb
3BF5.pdb
3BF7.pdb
3BFM.pdb
3BFO.pdb
3BGU.pdb
3BGY.pdb
3BH7.pdb
3BHD.pdb
3BHN.pdb
3BHQ.pdb
3BJE.pdb
3BJK.pdb
3BJN.pdb
3BKR.pdb
3BKX.pdb
3BLN.pdb
3BLZ.pdb
3BM3.pdb
3BM7.pdb
3BMX.pdb
3BMZ.pdb
3BN7.pdb
3BO6.pdb
3BOD.pdb
3BOE.pdb
3BOF.pdb
3BOS.pdb
3BP3.pdb
3BPJ.pdb
3BPK.pdb
3BQP.pdb
3BQX.pdb
3BQY.pdb
3BRC.pdb
3BRQ.pdb
3BS5.pdb
3BS7.pdb
3BUU.pdb
3BUX.pdb
3BV6.pdb
3BV8.pdb
3BVF.pdb
3BVX.pdb
3BWH.pdb
3BWS.pdb
3BWU.pdb
3BWX.pdb
3BWZ.pdb
3BX4.pdb
3BY8.pdb
3BY9.pdb
3BYP.pdb
3BYQ.pdb
3BZM.pdb
3BZW.pdb
3C0F.pdb
3C18.pdb
3C1A.pdb
3C1D.pdb
3C1Q.pdb
3C2Q.pdb
3C2U.pdb
3C3K.pdb
3C3Y.pdb
3C57.pdb
3C5E.pdb
3C70.pdb
3C7M.pdb
3C7X.pdb
3C8C.pdb
3C8I.pdb
3C8L.pdb
3C8W.pdb
3C8Y.pdb
3C97.pdb
3C9A.pdb
3C9H.pdb
3C9P.pdb
3C9U.pdb
3CA8.pdb
3CAI.pdb
3CBQ.pdb
3CBW.pdb
3CC1.pdb
3CC8.pdb
3CCD.pdb
3CCF.pdb
3CCG.pdb
3CEC.pdb
3CET.pdb
3CEX.pdb
3CG4.pdb
3CGX.pdb
3CH0.pdb
3CHJ.pdb
3CHM.pdb
3CI3.pdb
3CI9.pdb
3CIJ.pdb
3CIM.pdb
3CIN.pdb
3CJM.pdb
3CJP.pdb
3CJS.pdb
3CK1.pdb
3CK6.pdb
3CKM.pdb
3CL5.pdb
3CL6.pdb
3CLS.pdb
3CM3.pdb
3CMB.pdb
3CNB.pdb
3CNE.pdb
3CNH.pdb
3CNK.pdb
3CNQ.pdb
3CNU.pdb
3CNV.pdb
3CNY.pdb
3COV.pdb
3CP0.pdb
3CP5.pdb
3CP7.pdb
3CQ1.pdb
3CQR.pdb
3CRN.pdb
3CRV.pdb
3CRY.pdb
3CSP.pdb
3CSS.pdb
3CT5.pdb
3CT6.pdb
3CTG.pdb
3CTZ.pdb
3CU2.pdb
3CU3.pdb
3CU9.pdb
3CUZ.pdb
3CVJ.pdb
3CVO.pdb
3CW9.pdb
3CWN.pdb
3CWR.pdb
3CWV.pdb
3CX5.pdb
3CX5.pdb.1
3CX5.pdb.2
3CX5.pdb.3
3CX5.pdb.4
3CX5.pdb.5
3CX5.pdb.6
3CXK.pdb
3CXN.pdb
3CYP.pdb
3CZ1.pdb
3CZ7.pdb
3CZX.pdb
3D02.pdb
3D03.pdb
3D0J.pdb
3D0W.pdb
3D1P.pdb
3D2Q.pdb
3D30.pdb
3D34.pdb
3D3B.pdb
3D3B.pdb.1
3D3R.pdb
3D3Y.pdb
3D4E.pdb
3D59.pdb
3D5P.pdb
3D79.pdb
3D7A.pdb
3D7I.pdb
3D7J.pdb
3D9N.pdb
3D9X.pdb
3DA5.pdb
3DA8.pdb
3DAO.pdb
3DB0.pdb
3DB7.pdb
3DBX.pdb
3DCD.pdb
3DDT.pdb
3DF8.pdb
3DFF.pdb
3DFR.pdb
3DG6.pdb
3DGB.pdb
3DGP.pdb
3DGT.pdb
3DHA.pdb
3DHU.pdb
3DJL.pdb
3DK9.pdb
3DKM.pdb
3DKR.pdb
3DLC.pdb
3DM8.pdb
3DMC.pdb
3DME.pdb
3DMG.pdb
3DML.pdb
3DN7.pdb
3DNJ.pdb
3DNP.pdb
3DNX.pdb
3DO6.pdb
3DO8.pdb
3DPG.pdb
3DQP.pdb
3DQY.pdb
3DRA.pdb
3DRF.pdb
3DRZ.pdb
3DS4.pdb
3DS8.pdb
3DSB.pdb
3DSK.pdb
3DSM.pdb
3DSS.pdb
3DT5.pdb
3DTZ.pdb
3DUP.pdb
3DUW.pdb
3DWG.pdb
3DXE.pdb
3DXY.pdb
3DYE.pdb
3DYJ.pdb
3DZ1.pdb
3E03.pdb
3E05.pdb
3E0I.pdb
3E0X.pdb
3E0Z.pdb
3E11.pdb
3E18.pdb
3E1E.pdb
3E23.pdb
3E3U.pdb
3E48.pdb
3E4G.pdb
3E4V.pdb
3E4W.pdb
3E58.pdb
3E6Q.pdb
3E8M.pdb
3E8O.pdb
3E8T.pdb
3E96.pdb
3E9D.pdb
3E9T.pdb
3E9V.pdb
3EA6.pdb
3EAF.pdb
3EBB.pdb
3EBT.pdb
3EC3.pdb
3ECF.pdb
3ED4.pdb
3ED5.pdb
3EDF.pdb
3EDN.pdb
3EDO.pdb
3EDV.pdb
3EEH.pdb
3EF4.pdb
3EF8.pdb
3EFY.pdb
3EGO.pdb
3EGW.pdb
3EGW.pdb.1
3EHG.pdb
3EHM.pdb
3EIF.pdb
3EIN.pdb
3EJ9.pdb
3EJF.pdb
3EJK.pdb
3EJV.pdb
3EK3.pdb
3EKG.pdb
3EKI.pdb
3EMI.pdb
3EN0.pdb
3EN8.pdb
3ENG.pdb
3ENU.pdb
3EO6.pdb
3EO8.pdb
3EOF.pdb
3EOI.pdb
3EPW.pdb
3ER6.pdb
3ER7.pdb
3ES1.pdb
3ES4.pdb
3ESL.pdb
3ESM.pdb
3ETO.pdb
3ETZ.pdb
3EUA.pdb
3EUL.pdb
3EVY.pdb
3EWY.pdb
3EXM.pdb
3EXQ.pdb
3EXV.pdb
3EYE.pdb
3EYI.pdb
3EZI.pdb
3F0H.pdb
3F14.pdb
3F1L.pdb
3F1P.pdb
3F2E.pdb
3F2Z.pdb
3F3K.pdb
3F40.pdb
3F42.pdb
3F43.pdb
3F4A.pdb
3F4L.pdb
3F4M.pdb
3F5O.pdb
3F5R.pdb
3F67.pdb
3F6Y.pdb
3F75.pdb
3F7C.pdb
3F7E.pdb
3F7W.pdb
3F7X.pdb
3F8X.pdb
3F9S.pdb
3F9X.pdb
3FAU.pdb
3FB9.pdb
3FCN.pdb
3FD3.pdb
3FDB.pdb
3FDE.pdb
3FDQ.pdb
3FDR.pdb
3FDU.pdb
3FF1.pdb
3FF2.pdb
3FF9.pdb
3FFD.pdb
3FFR.pdb
3FFV.pdb
3FFY.pdb
3FG9.pdb
3FGN.pdb
3FGR.pdb
3FGV.pdb
3FGY.pdb
3FH1.pdb
3FHG.pdb
3FHV.pdb
3FIA.pdb
3FID.pdb
3FIL.pdb
3FJ2.pdb
3FJS.pdb
3FJV.pdb
3FK8.pdb
3FKA.pdb
3FKC.pdb
3FKE.pdb
3FLA.pdb
3FLJ.pdb
3FMC.pdb
3FN2.pdb
3FN5.pdb
3FNC.pdb
3FND.pdb
3FO5.pdb
3FO8.pdb
3FP9.pdb
3FPC.pdb
3FPF.pdb
3FPN.pdb
3FPN.pdb.1
3FPW.pdb
3FQM.pdb
3FR3.pdb
3FR7.pdb
3FRQ.pdb
3FS9.pdb
3FSG.pdb
3FT1.pdb
3FTB.pdb
3FTD.pdb
3FUY.pdb
3FV6.pdb
3FVS.pdb
3FW2.pdb
3FWN.pdb
3FXA.pdb
3FXH.pdb
3FYB.pdb
3FYM.pdb
3FYR.pdb
3FZ4.pdb
3FZY.pdb
3G0K.pdb
3G0M.pdb
3G0T.pdb
3G13.pdb
3G16.pdb
3G1P.pdb
3G21.pdb
3G2B.pdb
3G2E.pdb
3G36.pdb
3G3R.pdb
3G3S.pdb
3G46.pdb
3G48.pdb
3G5O.pdb
3G5T.pdb
3G68.pdb
3G6K.pdb
3G7N.pdb
3G7R.pdb
3G85.pdb
3G8K.pdb
3G8Y.pdb
3G91.pdb
3G98.pdb
3GA3.pdb
3GA4.pdb
3GA8.pdb
3GAE.pdb
3GAG.pdb
3GBW.pdb
3GBY.pdb
3GC2.pdb
3GD6.pdb
3GDH.pdb
3GDW.pdb
3GE3.pdb
3GE3.pdb.1
3GE3.pdb.2
3GF6.pdb
3GFA.pdb
3GG7.pdb
3GG9.pdb
3GGH.pdb
3GGY.pdb
3GI7.pdb
3GIR.pdb
3GIU.pdb
3GIW.pdb
3GJ0.pdb
3GJ8.pdb
3GJU.pdb
3GJY.pdb
3GKE.pdb
3GKJ.pdb
3GKR.pdb
3GLV.pdb
3GM5.pdb
3GMG.pdb
3GMI.pdb
3GMS.pdb
3GMX.pdb
3GN6.pdb
3GNE.pdb
3GNL.pdb
3GO2.pdb
3GO5.pdb
3GOE.pdb
3GON.pdb
3GOS.pdb
3GOX.pdb
3GPK.pdb
3GQ8.pdb
3GQH.pdb
3GR3.pdb
3GRD.pdb
3GRH.pdb
3GRN.pdb
3GT5.pdb
3GUY.pdb
3GVE.pdb
3GWC.pdb
3GWI.pdb
3GWK.pdb
3GWN.pdb
3GWO.pdb
3GWY.pdb
3GXH.pdb
3GY9.pdb
3GYC.pdb
3GYD.pdb
3GYK.pdb
3GZA.pdb
3GZB.pdb
3GZH.pdb
3GZR.pdb
3GZX.pdb
3H04.pdb
3H09.pdb
3H0N.pdb
3H0O.pdb
3H0U.pdb
3H1N.pdb
3H2B.pdb
3H36.pdb
3H3H.pdb
3H3L.pdb
3H49.pdb
3H4O.pdb
3H4X.pdb
3H5I.pdb
3H5J.pdb
3H5L.pdb
3H6J.pdb
3H6P.pdb
3H6P.pdb.1
3H6Q.pdb
3H6R.pdb
3H79.pdb
3H7H.pdb
3H7I.pdb
3H7J.pdb
3H7O.pdb
3H87.pdb
3H8G.pdb
3H8U.pdb
3H9W.pdb
3HA2.pdb
3HA9.pdb
3HBN.pdb
3HC1.pdb
3HC7.pdb
3HCN.pdb
3HCZ.pdb
3HDJ.pdb
3HDO.pdb
3HEI.pdb
3HF5.pdb
3HFO.pdb
3HFT.pdb
3HHT.pdb
3HI2.pdb
3HIE.pdb
3HIX.pdb
3HJ4.pdb
3HJE.pdb
3HJH.pdb
3HK4.pdb
3HLF.pdb
3HLX.pdb
3HM4.pdb
3HMC.pdb
3HMS.pdb
3HMZ.pdb
3HN0.pdb
3HN5.pdb
3HNA.pdb
3HNX.pdb
3HO7.pdb
3HOI.pdb
3HOL.pdb
3HPC.pdb
3HPY.pdb
3HQX.pdb
3HR0.pdb
3HR8.pdb
3HRG.pdb
3HRO.pdb
3HRP.pdb
3HS3.pdb
3HSA.pdb
3HSH.pdb
3HSY.pdb
3HTN.pdb
3HTU.pdb
3HTY.pdb
3HUH.pdb
3HUP.pdb
3HUT.pdb
3HV2.pdb
3HVW.pdb
3HWU.pdb
3HX3.pdb
3HX8.pdb
3HY0.pdb
3HYG.pdb
3HYN.pdb
3HYO.pdb
3HZ7.pdb
3HZP.pdb
3I09.pdb
3I0W.pdb
3I0Z.pdb
3I10.pdb
3I1A.pdb
3I26.pdb
3I2K.pdb
3I3F.pdb
3I45.pdb
3I47.pdb
3I4G.pdb
3I4Z.pdb
3I57.pdb
3I7M.pdb
3I7T.pdb
3I7U.pdb
3I83.pdb
3I8B.pdb
3I94.pdb
3IA1.pdb
3IAG.pdb
3IB5.pdb
3IB7.pdb
3IBW.pdb
3ID1.pdb
3IDF.pdb
3IDU.pdb
3IE4.pdb
3IE7.pdb
3IEE.pdb
3IEI.pdb
3IEZ.pdb
3IFE.pdb
3IFN.pdb
3IG9.pdb
3IGH.pdb
3IGR.pdb
3IHV.pdb
3II2.pdb
3IIB.pdb
3IIJ.pdb
3IIS.pdb
3IJ6.pdb
3IJL.pdb
3IJM.pdb
3IJW.pdb
3IKB.pdb
3IKH.pdb
3ILS.pdb
3ILW.pdb
3IM1.pdb
3IMH.pdb
3IMK.pdb
3IMN.pdb
3IMO.pdb
3IP0.pdb
3IP4.pdb
3IP4.pdb.1
3IPC.pdb
3IPF.pdb
3IPJ.pdb
3IQ1.pdb
3IQT.pdb
3IQU.pdb
3IR4.pdb
3IRB.pdb
3IRP.pdb
3IRS.pdb
3IRV.pdb
3ISA.pdb
3ISQ.pdb
3ISX.pdb
3IT3.pdb
3IT4.pdb
3IT4.pdb.1
3ITF.pdb
3IU5.pdb
3IU6.pdb
3IUK.pdb
3IUO.pdb
3IUP.pdb
3IUS.pdb
3IUW.pdb
3IV4.pdb
3IVD.pdb
3IVV.pdb
3IWT.pdb
3IX3.pdb
3IXL.pdb
3IXS.pdb
3JQW.pdb
3JQY.pdb
3JRV.pdb
3JS8.pdb
3JSY.pdb
3JSZ.pdb
3JTW.pdb
3JTZ.pdb
3JU3.pdb
3JU4.pdb
3JU8.pdb
3JUM.pdb
3JUU.pdb
3JV1.pdb
3JX9.pdb
3JXG.pdb
3JXO.pdb
3JYG.pdb
3JYO.pdb
3JZ0.pdb
3JZL.pdb
3JZY.pdb
3K01.pdb
3K0Z.pdb
3K11.pdb
3K1H.pdb
3K1T.pdb
3K1U.pdb
3K1Z.pdb
3K29.pdb
3K2O.pdb
3K3C.pdb
3K5I.pdb
3K5J.pdb
3K62.pdb
3K67.pdb
3K6G.pdb
3K6I.pdb
3K6O.pdb
3K6Q.pdb
3K6Y.pdb
3K7C.pdb
3K7I.pdb
3K8U.pdb
3K9D.pdb
3KA7.pdb
3KB5.pdb
3KBB.pdb
3KBQ.pdb
3KBY.pdb
3KD3.pdb
3KD4.pdb
3KD6.pdb
3KDF.pdb
3KDW.pdb
3KE7.pdb
3KEO.pdb
3KEW.pdb
3KF6.pdb
3KFF.pdb
3KFO.pdb
3KG0.pdb
3KGW.pdb
3KGY.pdb
3KGZ.pdb
3KH7.pdb
3KIZ.pdb
3KJJ.pdb
3KKF.pdb
3KKG.pdb
3KKI.pdb
3KKZ.pdb
3KLK.pdb
3KLQ.pdb
3KLW.pdb
3KM5.pdb
3KMA.pdb
3KMH.pdb
3KMI.pdb
3KNV.pdb
3KOR.pdb
3KOS.pdb
3KP8.pdb
3KPB.pdb
3KRA.pdb
3KS6.pdb
3KSM.pdb
3KSX.pdb
3KT9.pdb
3KTA.pdb
3KTC.pdb
3KTO.pdb
3KUC.pdb
3KUU.pdb
3KUV.pdb
3KWE.pdb
3KWK.pdb
3KWL.pdb
3KWO.pdb
3KWR.pdb
3KWS.pdb
3KYJ.pdb
3KYZ.pdb
3KZ3.pdb
3KZP.pdb
3L0Q.pdb
3L1N.pdb
3L1W.pdb
3L2H.pdb
3L34.pdb
3L39.pdb
3L46.pdb
3L4N.pdb
3L4R.pdb
3L51.pdb
3L51.pdb.1
3L5A.pdb
3L5I.pdb
3L5L.pdb
3L60.pdb
3L6G.pdb
3L6N.pdb
3L6U.pdb
3L77.pdb
3L7H.pdb
3L8D.pdb
3L8W.pdb
3L9A.pdb
3LA7.pdb
3LAE.pdb
3LAG.pdb
3LB2.pdb
3LBE.pdb
3LCC.pdb
3LCR.pdb
3LD7.pdb
3LDV.pdb
3LED.pdb
3LET.pdb
3LF5.pdb
3LF9.pdb
3LFJ.pdb
3LFK.pdb
3LG3.pdb
3LGB.pdb
3LGD.pdb
3LHI.pdb
3LHN.pdb
3LHO.pdb
3LHS.pdb
3LI9.pdb
3LID.pdb
3LIY.pdb
3LK7.pdb
3LKE.pdb
3LLU.pdb
3LM2.pdb
3LM4.pdb
3LMO.pdb
3LMZ.pdb
3LOG.pdb
3LOP.pdb
3LP5.pdb
3LPW.pdb
3LQB.pdb
3LR2.pdb
3LRT.pdb
3LS0.pdb
3LS9.pdb
3LSZ.pdb
3LT7.pdb
3LTE.pdb
3LUC.pdb
3LUF.pdb
3LUR.pdb
3LUY.pdb
3LV4.pdb
3LVU.pdb
3LW3.pdb
3LW6.pdb
3LWT.pdb
3LWX.pdb
3LX3.pdb
3LXQ.pdb
3LXR.pdb
3LXZ.pdb
3LY0.pdb
3LY1.pdb
3LY7.pdb
3LYD.pdb
3LYG.pdb
3LYH.pdb
3LYW.pdb
3LZK.pdb
3LZW.pdb
3M0F.pdb
3M0J.pdb
3M0M.pdb
3M0Z.pdb
3M1U.pdb
3M3P.pdb
3M5Q.pdb
3M66.pdb
3M6W.pdb
3M6Z.pdb
3M73.pdb
3M7A.pdb
3M7K.pdb
3M84.pdb
3M86.pdb
3M8E.pdb
3M8J.pdb
3M9L.pdb
3M9Q.pdb
3MAD.pdb
3MAL.pdb
3MAO.pdb
3MAZ.pdb
3MB5.pdb
3MBK.pdb
3MBR.pdb
3MC3.pdb
3MCB.pdb
3MCQ.pdb
3MCW.pdb
3MCX.pdb
3MCZ.pdb
3MD7.pdb
3MD9.pdb
3MDK.pdb
3MDM.pdb
3MDQ.pdb
3MDU.pdb
3ME7.pdb
3MEU.pdb
3MF7.pdb
3MGD.pdb
3MGK.pdb
3MHS.pdb
3MIL.pdb
3MIZ.pdb
3MJF.pdb
3MJS.pdb
3MK1.pdb
3MKH.pdb
3MMG.pdb
3MMH.pdb
3MN2.pdb
3MOZ.pdb
3MPC.pdb
3MQ2.pdb
3MQD.pdb
3MQH.pdb
3MQQ.pdb
3MQZ.pdb
3MSW.pdb
3MTE.pdb
3MTQ.pdb
3MTW.pdb
3MU7.pdb
3MUJ.pdb
3MVS.pdb
3MVU.pdb
3MWB.pdb
3MWC.pdb
3MWX.pdb
3MWZ.pdb
3MXN.pdb
3MXN.pdb.1
3MYB.pdb
3MYX.pdb
3MZ1.pdb
3MZ2.pdb
3MZO.pdb
3MZZ.pdb
3N01.pdb
3N08.pdb
3N0X.pdb
3N10.pdb
3N17.pdb
3N1E.pdb
3N1F.pdb
3N3M.pdb
3N4J.pdb
3N5B.pdb
3N6T.pdb
3N72.pdb
3N75.pdb
3N8B.pdb
3N98.pdb
3N9U.pdb
3NA5.pdb
3NA6.pdb
3NA8.pdb
3NBC.pdb
3NBM.pdb
3NCE.pdb
3NCE.pdb.1
3NCQ.pdb
3NDC.pdb
3NDQ.pdb
3NEC.pdb
3NED.pdb
3NEH.pdb
3NFI.pdb
3NFQ.pdb
3NFW.pdb
3NG7.pdb
3NGG.pdb
3NHE.pdb
3NI0.pdb
3NIR.pdb
3NJ2.pdb
3NJC.pdb
3NJE.pdb
3NJN.pdb
3NKG.pdb
3NL9.pdb
3NNB.pdb
3NO0.pdb
3NO2.pdb
3NO3.pdb
3NO4.pdb
3NO6.pdb
3NO7.pdb
3NOH.pdb
3NOJ.pdb
3NOQ.pdb
3NPD.pdb
3NPH.pdb
3NRE.pdb
3NRF.pdb
3NRL.pdb
3NRW.pdb
3NS6.pdb
3NSW.pdb
3NTK.pdb
3NUA.pdb
3NUF.pdb
3NV0.pdb
3NV0.pdb.1
3NVS.pdb
3NVW.pdb
3NVW.pdb.1
3NW4.pdb
3NWO.pdb
3NX3.pdb
3NY7.pdb
3NYC.pdb
3NYI.pdb
3NYM.pdb
3NYT.pdb
3NZ3.pdb
3NZE.pdb
3NZL.pdb
3NZN.pdb
3O0D.pdb
3O0F.pdb
3O0G.pdb
3O0L.pdb
3O0Y.pdb
3O10.pdb
3O12.pdb
3O14.pdb
3O1N.pdb
3O2R.pdb
3O3F.pdb
3O3M.pdb
3O3M.pdb.1
3O4H.pdb
3O4P.pdb
3O5C.pdb
3O6C.pdb
3O6P.pdb
3O7H.pdb
3O94.pdb
3O9Z.pdb
3OA3.pdb
3OA5.pdb
3OAJ.pdb
3OAM.pdb
3OBQ.pdb
3OC9.pdb
3OCM.pdb
3OCU.pdb
3OD3.pdb
3ODS.pdb
3ODT.pdb
3OE3.pdb
3OF4.pdb
3OFK.pdb
3OG2.pdb
3OGN.pdb
3OHE.pdb
3OHG.pdb
3OHR.pdb
3OHS.pdb
3OIO.pdb
3OIS.pdb
3OIZ.pdb
3OKP.pdb
3OKS.pdb
3OKX.pdb
3OL3.pdb
3OMD.pdb
3ON4.pdb
3ON9.pdb
3OND.pdb
3ONH.pdb
3ONJ.pdb
3ONP.pdb
3OO8.pdb
3OOS.pdb
3OP7.pdb
3OPF.pdb
3OQ2.pdb
3OQG.pdb
3OQP.pdb
3OR1.pdb
3OR5.pdb
3ORH.pdb
3ORU.pdb
3ORY.pdb
3OS4.pdb
3OS5.pdb
3OSE.pdb
3OST.pdb
3OT2.pdb
3OT9.pdb
3OTI.pdb
3OTN.pdb
3OUL.pdb
3OV5.pdb
3OV8.pdb
3OV9.pdb
3OXP.pdb
3OYV.pdb
3OZ2.pdb
3OZP.pdb
3OZY.pdb
3P0F.pdb
3P0K.pdb
3P0Y.pdb
3P1X.pdb
3P2T.pdb
3P3O.pdb
3P42.pdb
3P48.pdb
3P4G.pdb
3P4H.pdb
3P6B.pdb
3P6L.pdb
3P6Z.pdb
3P7I.pdb
3P8B.pdb
3P8K.pdb
3P9A.pdb
3P9V.pdb
3PA6.pdb
3PA8.pdb
3PAS.pdb
3PB6.pdb
3PC7.pdb
3PCV.pdb
3PD7.pdb
3PDD.pdb
3PE6.pdb
3PF2.pdb
3PF7.pdb
3PFB.pdb
3PFE.pdb
3PFG.pdb
3PFO.pdb
3PG0.pdb
3PGS.pdb
3PHS.pdb
3PIJ.pdb
3PIW.pdb
3PJ0.pdb
3PJP.pdb
3PJV.pdb
3PKZ.pdb
3PL0.pdb
3PL2.pdb
3PL8.pdb
3PLU.pdb
3PLW.pdb
3PM2.pdb
3PMM.pdb
3PMO.pdb
3PMS.pdb
3PN3.pdb
3PNN.pdb
3PNX.pdb
3PNZ.pdb
3PO8.pdb
3POJ.pdb
3PP5.pdb
3PPI.pdb
3PPL.pdb
3PPM.pdb
3PQC.pdb
3PQH.pdb
3PRN.pdb
3PSA.pdb
3PSM.pdb
3PT8.pdb
3PU9.pdb
3PUC.pdb
3PVH.pdb
3PVI.pdb
3PYC.pdb
3PYW.pdb
3Q0H.pdb
3Q1N.pdb
3Q1X.pdb
3Q20.pdb
3Q23.pdb
3Q2B.pdb
3Q46.pdb
3Q4O.pdb
3Q63.pdb
3Q64.pdb
3Q6A.pdb
3Q7R.pdb
3QAP.pdb
3QAY.pdb
3QBM.pdb
3QC0.pdb
3QC7.pdb
3QEX.pdb
3QF2.pdb
3QF7.pdb
3QFM.pdb
3QFS.pdb
3QGU.pdb
3QH4.pdb
3QHB.pdb
3QHO.pdb
3QHP.pdb
3QHQ.pdb
3QK8.pdb
3QL9.pdb
3QLD.pdb
3QLI.pdb
3QNM.pdb
3QOM.pdb
3QOO.pdb
3QOR.pdb
3QOU.pdb
3QP4.pdb
3QPA.pdb
3QR7.pdb
3QRL.pdb
3QS2.pdb
3QSG.pdb
3QSL.pdb
3QTA.pdb
3QU3.pdb
3QU5.pdb
3QUF.pdb
3QVF.pdb
3QVL.pdb
3QVP.pdb
3QVQ.pdb
3QVS.pdb
3QW9.pdb
3QWB.pdb
3QWG.pdb
3QWL.pdb
3QX1.pdb
3QXB.pdb
3QXC.pdb
3QY7.pdb
3QY9.pdb
3QYF.pdb
3QZ6.pdb
3QZB.pdb
3QZM.pdb
3QZR.pdb
3R15.pdb
3R1Z.pdb
3R2C.pdb
3R2Q.pdb
3R3R.pdb
3R5G.pdb
3R5T.pdb
3R62.pdb
3R6D.pdb
3R72.pdb
3R7A.pdb
3R87.pdb
3R89.pdb
3R8E.pdb
3R8J.pdb
3R90.pdb
3R9F.pdb
3R9M.pdb
3R9V.pdb
3RAG.pdb
3RAZ.pdb
3RC1.pdb
3RDE.pdb
3REN.pdb
3RET.pdb
3RF0.pdb
3RF3.pdb
3RF6.pdb
3RFX.pdb
3RG9.pdb
3RGA.pdb
3RHG.pdb
3RHT.pdb
3RHZ.pdb
3RIO.pdb
3RJT.pdb
3RJU.pdb
3RJV.pdb
3RK6.pdb
3RKC.pdb
3RKG.pdb
3RKL.pdb
3RLE.pdb
3RLG.pdb
3RMU.pdb
3RNJ.pdb
3RNQ.pdb
3RNV.pdb
3RO3.pdb
3ROB.pdb
3ROF.pdb
3ROT.pdb
3RPC.pdb
3RPD.pdb
3RPE.pdb
3RPF.pdb
3RPJ.pdb
3RPW.pdb
3RPZ.pdb
3RQ4.pdb
3RQ9.pdb
3RQT.pdb
3RRI.pdb
3RRS.pdb
3RT2.pdb
3RTL.pdb
3RUI.pdb
3RVA.pdb
3RWN.pdb
3RX9.pdb
3RXY.pdb
3RY4.pdb
3RYK.pdb
3RZN.pdb
3S0A.pdb
3S2J.pdb
3S2R.pdb
3S3T.pdb
3S44.pdb
3S4E.pdb
3S57.pdb
3S5B.pdb
3S5O.pdb
3S5Q.pdb
3S6E.pdb
3S6F.pdb
3S8G.pdb
3S8M.pdb
3S8S.pdb
3S9J.pdb
3S9X.pdb
3SAO.pdb
3SBM.pdb
3SC7.pdb
3SCY.pdb
3SD2.pdb
3SD7.pdb
3SEE.pdb
3SF6.pdb
3SFV.pdb
3SG0.pdb
3SGG.pdb
3SGW.pdb
3SHG.pdb
3SHG.pdb.1
3SHO.pdb
3SHS.pdb
3SIH.pdb
3SJ5.pdb
3SJH.pdb
3SJL.pdb
3SJM.pdb
3SK2.pdb
3SKX.pdb
3SLZ.pdb
3SM4.pdb
3SMP.pdb
3SNF.pdb
3SNX.pdb
3SNY.pdb
3SO6.pdb
3SOJ.pdb
3SON.pdb
3SQF.pdb
3SQZ.pdb
3SS7.pdb
3SSB.pdb
3SSO.pdb
3ST1.pdb
3SU6.pdb
3SUK.pdb
3SUM.pdb
3SWY.pdb
3SX6.pdb
3SXK.pdb
3SXU.pdb
3SXU.pdb.1
3SY1.pdb
3SY6.pdb
3SZ3.pdb
3SZA.pdb
3SZS.pdb
3SZY.pdb
3T2C.pdb
3T3L.pdb
3T47.pdb
3T49.pdb
3T4S.pdb
3T6Q.pdb
3T6S.pdb
3T7A.pdb
3T7F.pdb
3T7L.pdb
3T7V.pdb
3T7Z.pdb
3T8J.pdb
3T8K.pdb
3T92.pdb
3T94.pdb
3T9W.pdb
3TBD.pdb
3TBM.pdb
3TC1.pdb
3TC3.pdb
3TC8.pdb
3TCS.pdb
3TCV.pdb
3TDN.pdb
3TDS.pdb
3TDU.pdb
3TE8.pdb
3TEK.pdb
3TEQ.pdb
3TEU.pdb
3TEW.pdb
3TFJ.pdb
3TG0.pdb
3TG2.pdb
3THG.pdb
3THI.pdb
3TJ8.pdb
3TJY.pdb
3TLQ.pdb
3TM8.pdb
3TN4.pdb
3TNL.pdb
3TNY.pdb
3TOS.pdb
3TOW.pdb
3TRC.pdb
3TSO.pdb
3TT9.pdb
3TUO.pdb
3TUT.pdb
3TVQ.pdb
3TXS.pdb
3TY1.pdb
3TYS.pdb
3U0V.pdb
3U28.pdb
3U28.pdb.1
3U2A.pdb
3U2U.pdb
3U3G.pdb
3U3Z.pdb
3U4V.pdb
3U52.pdb
3U52.pdb.1
3U52.pdb.2
3U5S.pdb
3U62.pdb
3U65.pdb
3U6G.pdb
3U7Z.pdb
3U97.pdb
3U9J.pdb
3U9R.pdb
3U9W.pdb
3UB1.pdb
3UB6.pdb
3UCE.pdb
3UCG.pdb
3UCX.pdb
3UD1.pdb
3UEB.pdb
3UEK.pdb
3UEN.pdb
3UF6.pdb
3UFB.pdb
3UFE.pdb
3UFF.pdb
3UI4.pdb
3UID.pdb
3UJC.pdb
3ULJ.pdb
3ULT.pdb
3UMH.pdb
3UMO.pdb
3UMV.pdb
3UO3.pdb
3UP3.pdb
3UPL.pdb
3UPS.pdb
3UR8.pdb
3URR.pdb
3US3.pdb
3USH.pdb
3UUE.pdb
3UUL.pdb
3UUW.pdb
3UV0.pdb
3UV1.pdb
3UW3.pdb
3UX3.pdb
3UXJ.pdb
3V0D.pdb
3V0R.pdb
3V1A.pdb
3V1O.pdb
3V30.pdb
3V3L.pdb
3V46.pdb
3V4C.pdb
3V4D.pdb
3V4K.pdb
3V5C.pdb
3V68.pdb
3V6T.pdb
3V75.pdb
3V7B.pdb
3V7Q.pdb
3V93.pdb
3V9W.pdb
3VA4.pdb
3VAA.pdb
3VAV.pdb
3VBJ.pdb
3VC1.pdb
3VC5.pdb
3VC8.pdb
3VCN.pdb
3VDJ.pdb
3VDM.pdb
3VEN.pdb
3VFI.pdb
3VG7.pdb
3VGI.pdb
3VGL.pdb
3VGZ.pdb
3VI6.pdb
3VII.pdb
3VJ9.pdb
3VK0.pdb
3VK5.pdb
3VK8.pdb
3VKJ.pdb
3VKW.pdb
3VL1.pdb
3VL9.pdb
3VLA.pdb
3VMK.pdb
3VMN.pdb
3VMV.pdb
3VN5.pdb
3VOR.pdb
3VP5.pdb
3VPB.pdb
3VPB.pdb.1
3VPZ.pdb
3VQJ.pdb
3VRD.pdb
3VRD.pdb.1
3VS8.pdb
3VSV.pdb
3VU0.pdb
3VUP.pdb
3VV1.pdb
3VWC.pdb
3VWO.pdb
3VXC.pdb
3VYG.pdb
3VZ9.pdb
3VZ9.pdb.1
3VZB.pdb
3VZX.pdb
3W06.pdb
3W07.pdb
3W0K.pdb
3W0O.pdb
3W0T.pdb
3W19.pdb
3W1E.pdb
3W1O.pdb
3W36.pdb
3W42.pdb
3W4S.pdb
3W57.pdb
3W5N.pdb
3W5S.pdb
3W6B.pdb
3W6S.pdb
3W77.pdb
3W7T.pdb
3WA1.pdb
3WA2.pdb
3WAE.pdb
3WAS.pdb
3WDC.pdb
3WDN.pdb
3WDQ.pdb
3WEB.pdb
3WEU.pdb
3WG3.pdb
3WGT.pdb
3WGX.pdb
3WIS.pdb
3WIW.pdb
3WJP.pdb
3WJT.pdb
3WKG.pdb
3WKQ.pdb
3WLI.pdb
3WMQ.pdb
3WMV.pdb
3WND.pdb
3WNZ.pdb
3WQB.pdb
3WQC.pdb
3WSG.pdb
3WSR.pdb
3WT0.pdb
3WU4.pdb
3WUR.pdb
3WUZ.pdb
3WV7.pdb
3WVA.pdb
3WVQ.pdb
3WVT.pdb
3WWC.pdb
3WWT.pdb
3WX7.pdb
3WXY.pdb
3WZ3.pdb
3WZS.pdb
3X0I.pdb
3X0T.pdb
3X0U.pdb
3X0V.pdb
3X2M.pdb
3X34.pdb
3X38.pdb
3ZBD.pdb
3ZBG.pdb
3ZBO.pdb
3ZCN.pdb
3ZD9.pdb
3ZDM.pdb
3ZDS.pdb
3ZEU.pdb
3ZG9.pdb
3ZGH.pdb
3ZH5.pdb
3ZHN.pdb
3ZIE.pdb
3ZIT.pdb
3ZIW.pdb
3ZJ0.pdb
3ZJA.pdb
3ZJL.pdb
3ZK4.pdb
3ZL8.pdb
3ZM6.pdb
3ZMD.pdb
3ZN4.pdb
3ZNU.pdb
3ZNV.pdb
3ZOJ.pdb
3ZOQ.pdb
3ZPY.pdb
3ZQI.pdb
3ZQK.pdb
3ZQS.pdb
3ZR8.pdb
3ZRI.pdb
3ZRP.pdb
3ZRX.pdb
3ZSJ.pdb
3ZSU.pdb
3ZT9.pdb
3ZUC.pdb
3ZUI.pdb
3ZVL.pdb
3ZVS.pdb
3ZX1.pdb
3ZXK.pdb
3ZXN.pdb
3ZYL.pdb
3ZYP.pdb
3ZZO.pdb
3ZZP.pdb
3ZZY.pdb
4A02.pdb
4A20.pdb
4A29.pdb
4A2B.pdb
4A37.pdb
4A3Z.pdb
4A42.pdb
4A4A.pdb
4A56.pdb
4A57.pdb
4A5K.pdb
4A6Q.pdb
4A7U.pdb
4A8X.pdb
4A9V.pdb
4ABM.pdb
4AC1.pdb
4ACF.pdb
4ACJ.pdb
4ADN.pdb
4ADZ.pdb
4AE4.pdb
4AEQ.pdb
4AFH.pdb
4AFM.pdb
4AGH.pdb
4AGK.pdb
4AIV.pdb
4AJY.pdb
4AJY.pdb.1
4AK2.pdb
4AK5.pdb
4AL0.pdb
4ALZ.pdb
4AMW.pdb
4ANN.pdb
4ANO.pdb
4APX.pdb
4AQL.pdb
4AQO.pdb
4AQR.pdb
4AR9.pdb
4ARL.pdb
4ARV.pdb
4ASC.pdb
4ASL.pdb
4AT0.pdb
4AT7.pdb
4ATE.pdb
4ATG.pdb
4ATH.pdb
4ATM.pdb
4AU1.pdb
4AUK.pdb
4AVR.pdb
4AVS.pdb
4AXO.pdb
4AY7.pdb
4AYO.pdb
4AZ6.pdb
4AZ9.pdb
4B0E.pdb
4B0H.pdb
4B0Z.pdb
4B1M.pdb
4B21.pdb
4B2F.pdb
4B2O.pdb
4B2Z.pdb
4B5Q.pdb
4B6G.pdb
4B6I.pdb
4B6M.pdb
4B89.pdb
4B8E.pdb
4B9G.pdb
4BC3.pdb
4BE3.pdb
4BEU.pdb
4BFA.pdb
4BFC.pdb
4BFO.pdb
4BG7.pdb
4BGB.pdb
4BGC.pdb
4BH5.pdb
4BHR.pdb
4BI3.pdb
4BJ0.pdb
4BJS.pdb
4BJT.pdb
4BJZ.pdb
4BK0.pdb
4BK7.pdb
4BLP.pdb
4BLU.pdb
4BN4.pdb
4BND.pdb
4BOJ.pdb
4BOL.pdb
4BOQ.pdb
4BOU.pdb
4BPF.pdb
4BPS.pdb
4BPZ.pdb
4BQ2.pdb
4BQN.pdb
4BRC.pdb
4BT7.pdb
4BU0.pdb
4BVX.pdb
4BVX.pdb.1
4BWC.pdb
4BWR.pdb
4BWV.pdb
4BYZ.pdb
4BZ4.pdb
4C0N.pdb
4C0X.pdb
4C12.pdb
4C1O.pdb
4C1W.pdb
4C24.pdb
4C2L.pdb
4C2V.pdb
4C3S.pdb
4C45.pdb
4C5K.pdb
4C5W.pdb
4C6A.pdb
4C6S.pdb
4C8Y.pdb
4CAH.pdb
4CCS.pdb
4CCV.pdb
4CCW.pdb
4CD5.pdb
4CDJ.pdb
4CE8.pdb
4CFI.pdb
4CFQ.pdb
4CGS.pdb
4CHI.pdb
4CJ0.pdb
4CJN.pdb
4CK4.pdb
4CMM.pdb
4CMR.pdb
4CND.pdb
4CNG.pdb
4CO8.pdb
4COG.pdb
4CP6.pdb
4CQB.pdb
4CQI.pdb
4CRU.pdb
4CRW.pdb
4CS4.pdb
4CSH.pdb
4CSR.pdb
4CSR.pdb.1
4CT7.pdb
4CUA.pdb
4CV7.pdb
4CVB.pdb
4CVD.pdb
4CVO.pdb
4CVR.pdb
4CW4.pdb
4CXF.pdb
4CYB.pdb
4CYD.pdb
4CZX.pdb
4D05.pdb
4D06.pdb
4D0K.pdb
4D0P.pdb
4D0Q.pdb
4D40.pdb
4D53.pdb
4D5A.pdb
4D5B.pdb
4D5T.pdb
4D6G.pdb
4D7J.pdb
4D8B.pdb
4D9B.pdb
4DA2.pdb
4DEL.pdb
4DEV.pdb
4DEY.pdb
4DGF.pdb
4DHI.pdb
4DI9.pdb
4DIX.pdb
4DKC.pdb
4DLH.pdb
4DM7.pdb
4DMG.pdb
4DMV.pdb
4DN7.pdb
4DNY.pdb
4DO4.pdb
4DOM.pdb
4DOO.pdb
4DOV.pdb
4DPB.pdb
4DPL.pdb
4DQ6.pdb
4DQA.pdb
4DQJ.pdb
4DQN.pdb
4DRI.pdb
4DT4.pdb
4DT5.pdb
4DTH.pdb
4DUN.pdb
4DV8.pdb
4DWR.pdb
4DYQ.pdb
4DZ1.pdb
4DZ4.pdb
4DZZ.pdb
4E0A.pdb
4E15.pdb
4E1O.pdb
4E1S.pdb
4E2G.pdb
4E2U.pdb
4E2X.pdb
4E3E.pdb
4E3X.pdb
4E3Y.pdb
4E40.pdb
4E4R.pdb
4E4Y.pdb
4E57.pdb
4E5N.pdb
4E5V.pdb
4E5X.pdb
4E69.pdb
4E6F.pdb
4E6S.pdb
4E98.pdb
4E9X.pdb
4EAD.pdb
4EAE.pdb
4EBB.pdb
4EBG.pdb
4EBJ.pdb
4ECF.pdb
4ED9.pdb
4EDH.pdb
4EDK.pdb
4EDP.pdb
4EE6.pdb
4EEK.pdb
4EFI.pdb
4EFO.pdb
4EFP.pdb
4EG9.pdb
4EGU.pdb
4EHS.pdb
4EHU.pdb
4EHX.pdb
4EI0.pdb
4EI7.pdb
4EIC.pdb
4EIU.pdb
4EJQ.pdb
4EJR.pdb
4EL4.pdb
4EMN.pdb
4EMO.pdb
4EO0.pdb
4EO1.pdb
4EOJ.pdb
4EP4.pdb
4EQ9.pdb
4EQA.pdb
4EQB.pdb
4EQP.pdb
4EQS.pdb
4ERN.pdb
4ERR.pdb
4ES8.pdb
4ESM.pdb
4ESQ.pdb
4ESW.pdb
4ETN.pdb
4ETX.pdb
4ETY.pdb
4EU9.pdb
4EUN.pdb
4EUO.pdb
4EUU.pdb
4EV1.pdb
4EVF.pdb
4EVQ.pdb
4EVU.pdb
4EVW.pdb
4EVX.pdb
4EVY.pdb
4EW5.pdb
4EW7.pdb
4EWF.pdb
4EWL.pdb
4EX6.pdb
4EXJ.pdb
4EXK.pdb
4EXO.pdb
4EXR.pdb
4EYS.pdb
4EYZ.pdb
4EZG.pdb
4EZI.pdb
4F03.pdb
4F06.pdb
4F0R.pdb
4F0W.pdb
4F1J.pdb
4F1V.pdb
4F27.pdb
4F2F.pdb
4F2L.pdb
4F3V.pdb
4F4F.pdb
4F54.pdb
4F55.pdb
4F67.pdb
4F7H.pdb
4F7U.pdb
4F7U.pdb.1
4F8L.pdb
4F8Y.pdb
4F98.pdb
4FB7.pdb
4FBC.pdb
4FBJ.pdb
4FC7.pdb
4FC9.pdb
4FCH.pdb
4FD7.pdb
4FFU.pdb
4FGL.pdb
4FH0.pdb
4FHG.pdb
4FHR.pdb
4FIB.pdb
4FIV.pdb
4FK9.pdb
4FKE.pdb
4FKZ.pdb
4FLB.pdb
4FN7.pdb
4FNV.pdb
4FOK.pdb
4FP5.pdb
4FQG.pdb
4FQN.pdb
4FR9.pdb
4FSD.pdb
4FTD.pdb
4FTF.pdb
4FVG.pdb
4FXI.pdb
4FYP.pdb
4FYY.pdb
4FZL.pdb
4FZP.pdb
4G08.pdb
4G0X.pdb
4G1Q.pdb
4G26.pdb
4G2S.pdb
4G3A.pdb
4G3O.pdb
4G3V.pdb
4G4K.pdb
4G5A.pdb
4G67.pdb
4G68.pdb
4G6D.pdb
4G6I.pdb
4G6T.pdb
4G6X.pdb
4G78.pdb
4G7X.pdb
4G7X.pdb.1
4G92.pdb
4G9E.pdb
4G9Q.pdb
4G9S.pdb
4G9S.pdb.1
4GA2.pdb
4GAK.pdb
4GB5.pdb
4GB7.pdb
4GBF.pdb
4GBM.pdb
4GC3.pdb
4GC5.pdb
4GCI.pdb
4GCN.pdb
4GDI.pdb
4GDO.pdb
4GDZ.pdb
4GEH.pdb
4GEH.pdb.1
4GEI.pdb
4GEK.pdb
4GF3.pdb
4GGC.pdb
4GGG.pdb
4GGT.pdb
4GHN.pdb
4GIM.pdb
4GIO.pdb
4GIP.pdb
4GJ4.pdb
4GKH.pdb
4GM6.pdb
4GMQ.pdb
4GMU.pdb
4GN5.pdb
4GNE.pdb
4GNR.pdb
4GOF.pdb
4GOQ.pdb
4GOS.pdb
4GQM.pdb
4GQZ.pdb
4GR6.pdb
4GS1.pdb
4GT6.pdb
4GT8.pdb
4GUC.pdb
4GVB.pdb
4GVC.pdb
4GVF.pdb
4GVO.pdb
4GVQ.pdb
4GWB.pdb
4GWR.pdb
4GX8.pdb
4GXB.pdb
4GXR.pdb
4GXT.pdb
4GXW.pdb
4GYM.pdb
4GZC.pdb
4GZK.pdb
4GZN.pdb
4H08.pdb
4H0C.pdb
4H0Y.pdb
4H14.pdb
4H15.pdb
4H19.pdb
4H27.pdb
4H2D.pdb
4H2V.pdb
4H2W.pdb
4H2W.pdb.1
4H3K.pdb
4H3U.pdb
4H3W.pdb
4H41.pdb
4H4D.pdb
4H59.pdb
4H5B.pdb
4H5I.pdb
4H6C.pdb
4H6Q.pdb
4H7N.pdb
4H7U.pdb
4H7W.pdb
4H7Y.pdb
4H8A.pdb
4H8E.pdb
4H8Q.pdb
4H9N.pdb
4HA4.pdb
4HAC.pdb
4HAM.pdb
4HAS.pdb
4HAT.pdb
4HAT.pdb.1
4HBQ.pdb
4HBZ.pdb
4HC9.pdb
4HCJ.pdb
4HCS.pdb
4HDD.pdb
4HDE.pdb
4HDJ.pdb
4HDQ.pdb
4HE6.pdb
4HE7.pdb
4HEO.pdb
4HES.pdb
4HFQ.pdb
4HFS.pdb
4HFV.pdb
4HG2.pdb
4HGU.pdb
4HH3.pdb
4HHR.pdb
4HHX.pdb
4HI8.pdb
4HI8.pdb.1
4HJ1.pdb
4HJI.pdb
4HKG.pdb
4HKT.pdb
4HLB.pdb
4HLS.pdb
4HLY.pdb
4HMS.pdb
4HN9.pdb
4HNO.pdb
4HOI.pdb
4HPM.pdb
4HQZ.pdb
4HR3.pdb
4HRO.pdb
4HRV.pdb
4HS1.pdb
4HS2.pdb
4HSQ.pdb
4HST.pdb
4HST.pdb.1
4HSU.pdb
4HTG.pdb
4HTL.pdb
4HVT.pdb
4HVY.pdb
4HW0.pdb
4HW6.pdb
4HWC.pdb
4HWM.pdb
4HWV.pdb
4HY4.pdb
4HYL.pdb
4HZ2.pdb
4I0W.pdb
4I0X.pdb
4I0X.pdb.1
4I17.pdb
4I1K.pdb
4I2O.pdb
4I3G.pdb
4I3M.pdb
4I4C.pdb
4I4K.pdb
4I4O.pdb
4I5P.pdb
4I6R.pdb
4I6X.pdb
4I6Y.pdb
4I8H.pdb
4I8I.pdb
4I90.pdb
4I93.pdb
4IAB.pdb
4IAJ.pdb
4IAU.pdb
4IBN.pdb
4IC4.pdb
4IC9.pdb
4ICI.pdb
4ICV.pdb
4ID9.pdb
4IDC.pdb
4IEJ.pdb
4IF5.pdb
4IG2.pdb
4IGI.pdb
4IGV.pdb
4IHU.pdb
4IIL.pdb
4IIY.pdb
4IJ5.pdb
4IJN.pdb
4IKB.pdb
4IKV.pdb
4IL7.pdb
4IM6.pdb
4IN0.pdb
4INW.pdb
4IPI.pdb
4IPU.pdb
4IQH.pdb
4IQN.pdb
4IRX.pdb
4ITB.pdb
4ITX.pdb
4IU3.pdb
4IUM.pdb
4IUW.pdb
4IV9.pdb
4IVK.pdb
4IWB.pdb
4IWK.pdb
4IX3.pdb
4IX7.pdb
4IYA.pdb
4IYJ.pdb
4IZ7.pdb
4IZE.pdb
4J0D.pdb
4J1O.pdb
4J27.pdb
4J2C.pdb
4J32.pdb
4J42.pdb
4J4H.pdb
4J4Z.pdb
4J5R.pdb
4J6O.pdb
4J7N.pdb
4J82.pdb
4J8C.pdb
4J8L.pdb
4J8S.pdb
4J9Z.pdb
4JAQ.pdb
4JB3.pdb
4JB7.pdb
4JBB.pdb
4JBD.pdb
4JBE.pdb
4JBG.pdb
4JCC.pdb
4JD0.pdb
4JDE.pdb
4JDP.pdb
4JE0.pdb
4JE1.pdb
4JEM.pdb
4JF3.pdb
4JF8.pdb
4JG2.pdb
4JGL.pdb
4JGN.pdb
4JHC.pdb
4JHT.pdb
4JHY.pdb
4JIU.pdb
4JIV.pdb
4JJ9.pdb
4JK8.pdb
4JL5.pdb
4JM1.pdb
4JMU.pdb
4JN7.pdb
4JNU.pdb
4JO7.pdb
4JOQ.pdb
4JP6.pdb
4JRR.pdb
4JTM.pdb
4JW0.pdb
4JWJ.pdb
4JWO.pdb
4JXR.pdb
4JYS.pdb
4JZ5.pdb
4K00.pdb
4K02.pdb
4K0D.pdb
4K0N.pdb
4K12.pdb
4K12.pdb.1
4K29.pdb
4K2P.pdb
4K37.pdb
4K3Z.pdb
4K6N.pdb
4K70.pdb
4K7B.pdb
4K7C.pdb
4K7J.pdb
4K7Z.pdb
4K82.pdb
4K84.pdb
4K8W.pdb
4K90.pdb
4KAL.pdb
4KBX.pdb
4KDW.pdb
4KE2.pdb
4KEA.pdb
4KEM.pdb
4KFU.pdb
4KGD.pdb
4KH8.pdb
4KK7.pdb
4KKR.pdb
4KL5.pdb
4KLI.pdb
4KM6.pdb
4KNK.pdb
4KNV.pdb
4KOA.pdb
4KOQ.pdb
4KP1.pdb
4KQ7.pdb
4KQ9.pdb
4KQC.pdb
4KQI.pdb
4KQP.pdb
4KRD.pdb
4KRG.pdb
4KRU.pdb
4KRX.pdb
4KS7.pdb
4KSN.pdb
4KT3.pdb
4KT6.pdb
4KT6.pdb.1
4KTB.pdb
4KTP.pdb
4KTW.pdb
4KU0.pdb
4KU0.pdb.1
4KV2.pdb
4KWD.pdb
4KXV.pdb
4KYQ.pdb
4L07.pdb
4L0C.pdb
4L0J.pdb
4L0N.pdb
4L1J.pdb
4L2H.pdb
4L2I.pdb
4L2I.pdb.1
4L3K.pdb
4L3U.pdb
4L4E.pdb
4L57.pdb
4L5E.pdb
4L6G.pdb
4L8A.pdb
4L8P.pdb
4L9H.pdb
4L9P.pdb
4L9U.pdb
4LA2.pdb
4LAF.pdb
4LAN.pdb
4LB0.pdb
4LBA.pdb
4LBH.pdb
4LD1.pdb
4LD6.pdb
4LE3.pdb
4LEB.pdb
4LER.pdb
4LEU.pdb
4LF0.pdb
4LFL.pdb
4LG8.pdb
4LGJ.pdb
4LGT.pdb
4LH6.pdb
4LHS.pdb
4LIZ.pdb
4LJO.pdb
4LJR.pdb
4LKS.pdb
4LLD.pdb
4LLS.pdb
4LM6.pdb
4LMI.pdb
4LPL.pdb
4LPQ.pdb
4LPS.pdb
4LQ4.pdb
4LQB.pdb
4LQK.pdb
4LQZ.pdb
4LR2.pdb
4LRT.pdb
4LRT.pdb.1
4LTT.pdb
4LUK.pdb
4LUP.pdb
4LUQ.pdb
4LWS.pdb
4LWS.pdb.1
4LXQ.pdb
4LYP.pdb
4LZL.pdb
4M0K.pdb
4M0N.pdb
4M0Q.pdb
4M0W.pdb
4M1A.pdb
4M1B.pdb
4M1H.pdb
4M1X.pdb
4M25.pdb
4M2M.pdb
4M37.pdb
4M51.pdb
4M5B.pdb
4M6R.pdb
4M7R.pdb
4M7X.pdb
4M82.pdb
4M83.pdb
4M85.pdb
4M88.pdb
4M8K.pdb
4M91.pdb
4M98.pdb
4MAA.pdb
4MAC.pdb
4MAK.pdb
4MAM.pdb
4MAX.pdb
4MB0.pdb
4MCB.pdb
4MCO.pdb
4MDY.pdb
4ME2.pdb
4MES.pdb
4MEW.pdb
4MF5.pdb
4MF9.pdb
4MFI.pdb
4MGQ.pdb
4MHX.pdb
4MIJ.pdb
4MIY.pdb
4MJD.pdb
4MKM.pdb
4MKO.pdb
4ML7.pdb
4ML9.pdb
4MLM.pdb
4MLZ.pdb
4MMG.pdb
4MMW.pdb
4MN7.pdb
4MNC.pdb
4MNN.pdb
4MNO.pdb
4MO7.pdb
4MO9.pdb
4MP8.pdb
4MPT.pdb
4MQ3.pdb
4MRY.pdb
4MT2.pdb
4MT8.pdb
4MTM.pdb
4MTU.pdb
4MUP.pdb
4MUQ.pdb
4MUV.pdb
4MX6.pdb
4MXN.pdb
4MYD.pdb
4MYY.pdb
4MZ3.pdb
4MZA.pdb
4MZC.pdb
4MZJ.pdb
4MZV.pdb
4MZY.pdb
4N01.pdb
4N02.pdb
4N03.pdb
4N0K.pdb
4N0N.pdb
4N0P.pdb
4N0R.pdb
4N0V.pdb
4N1I.pdb
4N2P.pdb
4N2X.pdb
4N3T.pdb
4N4U.pdb
4N5H.pdb
4N5U.pdb
4N6K.pdb
4N6O.pdb
4N7C.pdb
4N82.pdb
4N8G.pdb
4N8N.pdb
4NB5.pdb
4NBP.pdb
4NBX.pdb
4NC6.pdb
4NDO.pdb
4NDS.pdb
4NEC.pdb
4NF1.pdb
4NG0.pdb
4NHB.pdb
4NHE.pdb
4NI2.pdb
4NJH.pdb
4NK2.pdb
4NL9.pdb
4NLH.pdb
4NMW.pdb
4NMY.pdb
4NN2.pdb
4NN5.pdb
4NNO.pdb
4NOA.pdb
4NOF.pdb
4NOG.pdb
4NOH.pdb
4NPD.pdb
4NSV.pdb
4NT1.pdb
4NTD.pdb
4NTK.pdb
4NUR.pdb
4NUT.pdb
4NV0.pdb
4NV4.pdb
4NWY.pdb
4NX1.pdb
4NXI.pdb
4NXY.pdb
4NYH.pdb
4NYQ.pdb
4NZK.pdb
4NZR.pdb
4O0A.pdb
4O0K.pdb
4O1E.pdb
4O1R.pdb
4O4B.pdb
4O5F.pdb
4O6M.pdb
4O6U.pdb
4O6V.pdb
4O6Y.pdb
4O7H.pdb
4O7J.pdb
4O7K.pdb
4O7Q.pdb
4O87.pdb
4O8M.pdb
4O9K.pdb
4O9L.pdb
4OA3.pdb
4OB7.pdb
4OCV.pdb
4OD6.pdb
4OD7.pdb
4OD8.pdb
4OD8.pdb.1
4ODN.pdb
4OE9.pdb
4OEV.pdb
4OF6.pdb
4OFA.pdb
4OFK.pdb
4OG4.pdb
4OGG.pdb
4OH1.pdb
4OH7.pdb
4OHJ.pdb
4OHN.pdb
4OI3.pdb
4OIE.pdb
4OJ5.pdb
4OKE.pdb
4OKV.pdb
4OKZ.pdb
4OL9.pdb
4OM8.pdb
4OMB.pdb
4OMF.pdb
4OMF.pdb.1
4ONM.pdb
4OPC.pdb
4OPM.pdb
4OPW.pdb
4OQ9.pdb
4OQP.pdb
4ORR.pdb
4ORZ.pdb
4OTN.pdb
4OU0.pdb
4OU9.pdb
4OUS.pdb
4OVJ.pdb
4OVK.pdb
4OVY.pdb
4OWT.pdb
4OWT.pdb.1
4OYB.pdb
4OYD.pdb
4OZU.pdb
4P09.pdb
4P0G.pdb
4P1M.pdb
4P32.pdb
4P3F.pdb
4P3H.pdb
4P40.pdb
4P56.pdb
4P5N.pdb
4P7C.pdb
4P7Q.pdb
4P7X.pdb
4P82.pdb
4P8B.pdb
4P98.pdb
4PAB.pdb
4PAG.pdb
4PAS.pdb
4PBH.pdb
4PC9.pdb
4PCA.pdb
4PDC.pdb
4PE0.pdb
4PE3.pdb
4PE6.pdb
4PED.pdb
4PEU.pdb
4PF3.pdb
4PF4.pdb
4PF6.pdb
4PFY.pdb
4PGR.pdb
4PH2.pdb
4PH8.pdb
4PHJ.pdb
4PHQ.pdb
4PHR.pdb
4PIB.pdb
4PIO.pdb
4PJ2.pdb
4PJ2.pdb.1
4PK9.pdb
4PKL.pdb
4PKM.pdb
4PMO.pdb
4PMX.pdb
4PO5.pdb
4POW.pdb
4PP4.pdb
4PQ9.pdb
4PQG.pdb
4PQH.pdb
4PQQ.pdb
4PS6.pdb
4PSR.pdb
4PSS.pdb
4PT1.pdb
4PU5.pdb
4PUH.pdb
4PUX.pdb
4PVK.pdb
4PW0.pdb
4PWO.pdb
4PXE.pdb
4PXY.pdb
4PYR.pdb
4PZ0.pdb
4PZ1.pdb
4Q04.pdb
4Q0P.pdb
4Q0Y.pdb
4Q14.pdb
4Q27.pdb
4Q29.pdb
4Q2L.pdb
4Q2S.pdb
4Q3K.pdb
4Q3O.pdb
4Q4G.pdb
4Q4W.pdb
4Q4W.pdb.1
4Q4W.pdb.2
4Q51.pdb
4Q53.pdb
4Q5E.pdb
4Q5K.pdb
4Q5W.pdb
4Q63.pdb
4Q6V.pdb
4Q7E.pdb
4Q7F.pdb
4Q7O.pdb
4Q7Q.pdb
4Q82.pdb
4Q8K.pdb
4Q8M.pdb
4Q98.pdb
4QA8.pdb
4QAF.pdb
4QAS.pdb
4QBO.pdb
4QBS.pdb
4QC6.pdb
4QDC.pdb
4QDI.pdb
4QE0.pdb
4QEK.pdb
4QFT.pdb
4QFU.pdb
4QGP.pdb
4QH0.pdb
4QHQ.pdb
4QHW.pdb
4QI3.pdb
4QII.pdb
4QIT.pdb
4QJV.pdb
4QJV.pdb.1
4QLP.pdb
4QLP.pdb.1
4QLX.pdb
4QM6.pdb
4QMA.pdb
4QMD.pdb
4QMH.pdb
4QN8.pdb
4QND.pdb
4QP5.pdb
4QPN.pdb
4QPT.pdb
4QPV.pdb
4QPW.pdb
4QQ0.pdb
4QQ6.pdb
4QQS.pdb
4QRE.pdb
4QRK.pdb
4QRL.pdb
4QRN.pdb
4QS4.pdb
4QT6.pdb
4QTC.pdb
4QTP.pdb
4QTQ.pdb
4QUR.pdb
4QUS.pdb
4QWO.pdb
4QXB.pdb
4QXB.pdb.1
4QXL.pdb
4QY7.pdb
4QYT.pdb
4QYW.pdb
4R03.pdb
4R12.pdb
4R16.pdb
4R1D.pdb
4R1D.pdb.1
4R1J.pdb
4R1N.pdb
4R1S.pdb
4R2F.pdb
4R2K.pdb
4R3L.pdb
4R3N.pdb
4R4K.pdb
4R52.pdb
4R5R.pdb
4R5Z.pdb
4R60.pdb
4R6H.pdb
4R6R.pdb
4R6Y.pdb
4R75.pdb
4R78.pdb
4R8H.pdb
4R9F.pdb
4R9I.pdb
4R9O.pdb
4R9P.pdb
4R9X.pdb
4RAJ.pdb
4RAY.pdb
4RBR.pdb
4RCJ.pdb
4RD4.pdb
4RD8.pdb
4RDZ.pdb
4REK.pdb
4REL.pdb
4REO.pdb
4REP.pdb
4REX.pdb
4RFU.pdb
4RGB.pdb
4RGD.pdb
4RGI.pdb
4RHM.pdb
4RIF.pdb
4RJ2.pdb
4RJW.pdb
4RJZ.pdb
4RK0.pdb
4RK2.pdb
4RK5.pdb
4RKQ.pdb
4RKS.pdb
4RL3.pdb
4RLE.pdb
4RLZ.pdb
4RO3.pdb
4RP3.pdb
4RP9.pdb
4RPM.pdb
4RPT.pdb
4RRI.pdb
4RS2.pdb
4RS7.pdb
4RT1.pdb
4RT5.pdb
4RTI.pdb
4RU1.pdb
4RU3.pdb
4RU5.pdb
4RUQ.pdb
4RUV.pdb
4RUW.pdb
4RV5.pdb
4RVC.pdb
4RW0.pdb
4RWN.pdb
4RWU.pdb
4RXT.pdb
4RXV.pdb
4RY0.pdb
4RY1.pdb
4RY8.pdb
4RY9.pdb
4RYA.pdb
4RYO.pdb
4RZ3.pdb
4RZ4.pdb
4RZ9.pdb
4RZY.pdb
4S12.pdb
4S1H.pdb
4S1P.pdb
4S28.pdb
4S39.pdb
4S3I.pdb
4TJV.pdb
4TKC.pdb
4TKZ.pdb
4TLA.pdb
4TM5.pdb
4TM7.pdb
4TME.pdb
4TMX.pdb
4TO7.pdb
4TPS.pdb
4TPS.pdb.1
4TPW.pdb
4TQR.pdb
4TR3.pdb
4TR6.pdb
4TRT.pdb
4TSD.pdb
4TVE.pdb
4TVV.pdb
4TX5.pdb
4TXR.pdb
4TXR.pdb.1
4TXW.pdb
4TYZ.pdb
4TZ1.pdb
4U0P.pdb
4U12.pdb
4U19.pdb
4U1E.pdb
4U1E.pdb.1
4U5H.pdb
4U5R.pdb
4U63.pdb
4U6O.pdb
4U8F.pdb
4U98.pdb
4U9B.pdb
4U9H.pdb
4U9H.pdb.1
4U9U.pdb
4UA6.pdb
4UA8.pdb
4UAB.pdb
4UAF.pdb
4UAP.pdb
4UAS.pdb
4UC1.pdb
4UC8.pdb
4UDG.pdb
4UDQ.pdb
4UDX.pdb
4UE0.pdb
4UEJ.pdb
4UEY.pdb
4UF7.pdb
4UFQ.pdb
4UHB.pdb
4UHC.pdb
4UHO.pdb
4UHV.pdb
4UIQ.pdb
4UJ7.pdb
4UN1.pdb
4UNM.pdb
4UNU.pdb
4UOB.pdb
4UOP.pdb
4UOS.pdb
4UP3.pdb
4UPI.pdb
4UQW.pdb
4UQX.pdb
4UQZ.pdb
4USK.pdb
4USR.pdb
4UTU.pdb
4UU3.pdb
4UU5.pdb
4UUC.pdb
4UUL.pdb
4UUU.pdb
4UXM.pdb
4UXU.pdb
4UYB.pdb
4UYI.pdb
4UYP.pdb
4UYT.pdb
4UZS.pdb
4V00.pdb
4V12.pdb
4V15.pdb
4V17.pdb
4V1G.pdb
4V1K.pdb
4V1S.pdb
4V23.pdb
4V2K.pdb
4V33.pdb
4V3L.pdb
4W4K.pdb
4W4K.pdb.1
4W5Z.pdb
4W64.pdb
4W6Y.pdb
4W78.pdb
4W79.pdb
4W7L.pdb
4W7W.pdb
4W8H.pdb
4W8P.pdb
4W9W.pdb
4W9Z.pdb
4WA0.pdb
4WBD.pdb
4WBJ.pdb
4WCJ.pdb
4WCK.pdb
4WDC.pdb
4WEE.pdb
4WEP.pdb
4WFT.pdb
4WFV.pdb
4WGH.pdb
4WH5.pdb
4WH9.pdb
4WHI.pdb
4WHS.pdb
4WHS.pdb.1
4WJI.pdb
4WJK.pdb
4WJM.pdb
4WJT.pdb
4WKA.pdb
4WKS.pdb
4WKZ.pdb
4WMA.pdb
4WN5.pdb
4WNB.pdb
4WND.pdb
4WP2.pdb
4WPG.pdb
4WPK.pdb
4WPY.pdb
4WQK.pdb
4WQM.pdb
4WRI.pdb
4WRP.pdb
4WSF.pdb
4WT3.pdb
4WT7.pdb
4WTP.pdb
4WTX.pdb
4WU0.pdb
4WUI.pdb
4WUV.pdb
4WVR.pdb
4WWF.pdb
4WWH.pdb
4WX0.pdb
4WX4.pdb
4WXH.pdb
4WY4.pdb
4WY4.pdb.1
4WY4.pdb.2
4WYD.pdb
4WYW.pdb
4WZX.pdb
4WZZ.pdb
4X00.pdb
4X08.pdb
4X0J.pdb
4X1Z.pdb
4X2H.pdb
4X2P.pdb
4X5P.pdb
4X7G.pdb
4X7Y.pdb
4X84.pdb
4X86.pdb
4X8E.pdb
4X90.pdb
4X9C.pdb
4X9K.pdb
4X9R.pdb
4X9T.pdb
4X9Z.pdb
4XA9.pdb
4XAL.pdb
4XB4.pdb
4XB6.pdb
4XB6.pdb.1
4XB6.pdb.2
4XBA.pdb
4XCB.pdb
4XCV.pdb
4XDX.pdb
4XE7.pdb
4XEA.pdb
4XEK.pdb
4XEZ.pdb
4XFJ.pdb
4XFK.pdb
4XFR.pdb
4XFW.pdb
4XGO.pdb
4XH7.pdb
4XHF.pdb
4XHT.pdb
4XIJ.pdb
4XIN.pdb
4XJY.pdb
4XKZ.pdb
4XLG.pdb
4XLX.pdb
4XLZ.pdb
4XMQ.pdb
4XO1.pdb
4XOM.pdb
4XOT.pdb
4XPX.pdb
4XQC.pdb
4XQM.pdb
4XRA.pdb
4XRM.pdb
4XRT.pdb
4XSL.pdb
4XT4.pdb
4XTB.pdb
4XTV.pdb
4XU6.pdb
4XUO.pdb
4XUR.pdb
4XUW.pdb
4XW3.pdb
4XWW.pdb
4XXL.pdb
4XZD.pdb
4XZF.pdb
4Y0G.pdb
4Y0H.pdb
4Y0X.pdb
4Y1B.pdb
4Y1R.pdb
4Y2F.pdb
4Y6W.pdb
4Y7D.pdb
4Y7M.pdb
4Y7S.pdb
4Y7U.pdb
4Y88.pdb
4Y99.pdb
4Y9I.pdb
4Y9M.pdb
4Y9T.pdb
4Y9V.pdb
4YAA.pdb
4YAM.pdb
4YAP.pdb
4YAR.pdb
4YB8.pdb
4YB8.pdb.1
4YBF.pdb
4YC0.pdb
4YCA.pdb
4YCS.pdb
4YDP.pdb
4YDR.pdb
4YE7.pdb
4YEC.pdb
4YEC.pdb.1
4YEP.pdb
4YF1.pdb
4YFB.pdb
4YFE.pdb
4YFU.pdb
4YG6.pdb
4YH8.pdb
4YHB.pdb
4YHS.pdb
4YHV.pdb
4YI8.pdb
4YJ6.pdb
4YKI.pdb
4YLA.pdb
4YMH.pdb
4YMY.pdb
4YNH.pdb
4YNX.pdb
4YOD.pdb
4YOR.pdb
4YP6.pdb
4YPO.pdb
4YSL.pdb
4YT2.pdb
4YTB.pdb
4YTD.pdb
4YTW.pdb
4YTW.pdb.1
4YUC.pdb
4YUD.pdb
4YVO.pdb
4YWZ.pdb
4YX1.pdb
4YXP.pdb
4YY2.pdb
4YYF.pdb
4YZ0.pdb
4YZG.pdb
4YZZ.pdb
4Z04.pdb
4Z0V.pdb
4Z0Y.pdb
4Z24.pdb
4Z2O.pdb
4Z2Z.pdb
4Z39.pdb
4Z3G.pdb
4Z3T.pdb
4Z3X.pdb
4Z47.pdb
4Z48.pdb
4Z49.pdb
4Z4A.pdb
4Z67.pdb
4Z6M.pdb
4Z8T.pdb
4Z8U.pdb
4Z8W.pdb
4Z9D.pdb
4Z9H.pdb
4Z9N.pdb
4ZA2.pdb
4ZA9.pdb
4ZAV.pdb
4ZBH.pdb
4ZBL.pdb
4ZBO.pdb
4ZBY.pdb
4ZC3.pdb
4ZCD.pdb
4ZCE.pdb
4ZDS.pdb
4ZE8.pdb
4ZEV.pdb
4ZF7.pdb
4ZFL.pdb
4ZFV.pdb
4ZGF.pdb
4ZGM.pdb
4ZH5.pdb
4ZHB.pdb
4ZHW.pdb
4ZI3.pdb
4ZI8.pdb
4ZJU.pdb
4ZKA.pdb
4ZKQ.pdb
4ZKY.pdb
4ZL8.pdb
4ZLD.pdb
4ZLF.pdb
4ZMH.pdb
4ZMK.pdb
4ZNM.pdb
4ZO2.pdb
4ZOX.pdb
4ZP0.pdb
4ZPC.pdb
4ZQA.pdb
4ZQB.pdb
4ZQX.pdb
4ZR8.pdb
4ZSF.pdb
4ZSI.pdb
4ZTY.pdb
4ZUR.pdb
4ZV0.pdb
4ZV5.pdb
4ZVA.pdb
4ZVC.pdb
4ZVF.pdb
4ZW2.pdb
4ZW9.pdb
4ZWV.pdb
4ZX2.pdb
4ZY7.pdb
4ZY9.pdb
5A04.pdb
5A07.pdb
5A0L.pdb
5A0N.pdb
5A10.pdb
5A12.pdb
5A2G.pdb
5A35.pdb
5A3D.pdb
5A4A.pdb
5A5Y.pdb
5A61.pdb
5A62.pdb
5A6M.pdb
5A6S.pdb
5A71.pdb
5A7V.pdb
5A89.pdb
5A8C.pdb
5A8J.pdb
5A8S.pdb
5A8U.pdb
5A95.pdb
5A96.pdb
5A99.pdb
5A9T.pdb
5AB5.pdb
5ABS.pdb
5AC3.pdb
5ACS.pdb
5AE0.pdb
5AEA.pdb
5AEG.pdb
5AEJ.pdb
5AGI.pdb
5AH1.pdb
5AIG.pdb
5AIZ.pdb
5AJJ.pdb
5AJO.pdb
5AKR.pdb
5AL6.pdb
5AMT.pdb
5ANP.pdb
5ANZ.pdb
5AOG.pdb
5AOH.pdb
5AOT.pdb
5AOZ.pdb
5APG.pdb
5AQC.pdb
5AQM.pdb
5AUN.pdb
5AX0.pdb
5AXG.pdb
5AY6.pdb
5AYV.pdb
5AZB.pdb
5AZP.pdb
5AZW.pdb
5AZX.pdb
5B08.pdb
5B0H.pdb
5B0R.pdb
5B1Q.pdb
5B3G.pdb
5B3K.pdb
5B3P.pdb
5B4B.pdb
5B4Z.pdb
5B5I.pdb
5B5L.pdb
5B66.pdb
5B66.pdb.1
5B66.pdb.2
5B66.pdb.3
5B66.pdb.4
5B66.pdb.5
5B66.pdb.6
5B66.pdb.7
5B68.pdb
5B6C.pdb
5B7G.pdb
5B7Y.pdb
5B89.pdb
5B8D.pdb
5BJX.pdb
5BK9.pdb
5BMN.pdb
5BMO.pdb
5BMT.pdb
5BNZ.pdb
5BOB.pdb
5BOI.pdb
5BOV.pdb
5BOW.pdb
5BP2.pdb
5BP8.pdb
5BQ1.pdb
5BQ8.pdb
5BQP.pdb
5BR4.pdb
5BRH.pdb
5BS1.pdb
5BSE.pdb
5BT9.pdb
5BTY.pdb
5BU1.pdb
5BU3.pdb
5BU6.pdb
5BUD.pdb
5BUW.pdb
5BV8.pdb
5BX1.pdb
5BXA.pdb
5BXD.pdb
5BXG.pdb
5BXR.pdb
5BY5.pdb
5BY7.pdb
5BY8.pdb
5BY8.pdb.1
5C04.pdb
5C0P.pdb
5C17.pdb
5C1E.pdb
5C2I.pdb
5C2M.pdb
5C2U.pdb
5C40.pdb
5C50.pdb
5C50.pdb.1
5C54.pdb
5C5D.pdb
5C5G.pdb
5C5Z.pdb
5C6K.pdb
5C6S.pdb
5C79.pdb
5C8G.pdb
5C8L.pdb
5C8W.pdb
5C8Z.pdb
5C9F.pdb
5CAJ.pdb
5CD2.pdb
5CDK.pdb
5CE7.pdb
5CEC.pdb
5CEC.pdb.1
5CEG.pdb
5CEG.pdb.1
5CGE.pdb
5CGQ.pdb
5CGQ.pdb.1
5CH8.pdb
5CHL.pdb
5CI5.pdb
5CIV.pdb
5CIY.pdb
5CJZ.pdb
5CKL.pdb
5CL8.pdb
5CNW.pdb
5COF.pdb
5COW.pdb
5COY.pdb
5COZ.pdb
5CPH.pdb
5CR4.pdb
5CSR.pdb
5CTD.pdb
5CTD.pdb.1
5CTM.pdb
5CTV.pdb
5CUO.pdb
5CWG.pdb
5CWH.pdb
5CWL.pdb
5CX7.pdb
5CXX.pdb
5CYA.pdb
5CYV.pdb
5CYW.pdb
5CYZ.pdb
5CZC.pdb
5D04.pdb
5D08.pdb
5D16.pdb
5D1I.pdb
5D22.pdb
5D23.pdb
5D2K.pdb
5D3K.pdb
5D3U.pdb
5D4V.pdb
5D5Y.pdb
5D66.pdb
5D6E.pdb
5D6O.pdb
5D78.pdb
5D7U.pdb
5D7W.pdb
5D84.pdb
5D8M.pdb
5D8V.pdb
5D9X.pdb
5DBL.pdb
5DCL.pdb
5DCY.pdb
5DE3.pdb
5DEQ.pdb
5DGQ.pdb
5DHD.pdb
5DI0.pdb
5DIC.pdb
5DIK.pdb
5DJE.pdb
5DL7.pdb
5DLE.pdb
5DLO.pdb
5DLY.pdb
5DNK.pdb
5DOC.pdb
5DOF.pdb
5DP2.pdb
5DPO.pdb
5DS2.pdb
5DVI.pdb
5DWA.pdb
5DWD.pdb
5DXL.pdb
5DYQ.pdb
5DZE.pdb
5DZO.pdb
5E0J.pdb
5E0U.pdb
5E10.pdb
5E1N.pdb
5E1Q.pdb
5E1V.pdb
5E1Y.pdb
5E1Z.pdb
5E2C.pdb
5E3E.pdb
5E4B.pdb
5E4G.pdb
5E5Y.pdb
5E6X.pdb
5E7H.pdb
5E9P.pdb
5EBG.pdb
5ECC.pdb
5ECD.pdb
5ECK.pdb
5EDF.pdb
5EDL.pdb
5EEQ.pdb
5EHA.pdb
5EHI.pdb
5EJ8.pdb
5EJY.pdb
5EL3.pdb
5EL9.pdb
5ELB.pdb
5ELH.pdb
5EMB.pdb
5EMI.pdb
5EMX.pdb
5EO4.pdb
5EO6.pdb
5EOV.pdb
5EP6.pdb
5EPE.pdb
5EQ0.pdb
5EQW.pdb
5ER9.pdb
5ESC.pdb
5EU0.pdb
5EU0.pdb.1
5EVC.pdb
5EVF.pdb
5EVH.pdb
5EWO.pdb
5EWU.pdb
5EWY.pdb
5EX2.pdb
5EXE.pdb
5EXE.pdb.1
5EXH.pdb
5EXP.pdb
5EYN.pdb
5EZQ.pdb
5EZU.pdb
5F0E.pdb
5F18.pdb
5F29.pdb
5F2K.pdb
5F3M.pdb
5F47.pdb
5F4C.pdb
5F4W.pdb
5F6R.pdb
5FA8.pdb
5FAA.pdb
5FAF.pdb
5FAI.pdb
5FAV.pdb
5FBF.pdb
5FCE.pdb
5FCN.pdb
5FEB.pdb
5FEW.pdb
5FGP.pdb
5FHK.pdb
5FI3.pdb
5FIA.pdb
5FID.pdb
5FII.pdb
5FIS.pdb
5FJD.pdb
5FJZ.pdb
5FLH.pdb
5FLY.pdb
5FML.pdb
5FMU.pdb
5FNP.pdb
5FP1.pdb
5FPZ.pdb
5FQ1.pdb
5FQ4.pdb
5FQE.pdb
5FR7.pdb
5FRD.pdb
5FRU.pdb
5FTW.pdb
5FU5.pdb
5FUH.pdb
5FUI.pdb
5FUS.pdb
5FVJ.pdb
5FVN.pdb
5FW5.pdb
5FZP.pdb
5FZS.pdb
5G0A.pdb
5G1L.pdb
5G1S.pdb
5G1X.pdb
5G23.pdb
5G28.pdb
5G2T.pdb
5G2V.pdb
5G38.pdb
5G4I.pdb
5G4Z.pdb
5G51.pdb
5G59.pdb
5G5G.pdb
5G5G.pdb.1
5G5O.pdb
5G5Y.pdb
5GGN.pdb
5GI7.pdb
5GJI.pdb
5GJO.pdb
5GK1.pdb
5GMD.pdb
5GMT.pdb
5GMU.pdb
5GN2.pdb
5GNF.pdb
5GNG.pdb
5GQI.pdb
5GQW.pdb
5GRM.pdb
5GRO.pdb
5GS7.pdb
5GSM.pdb
5GT1.pdb
5GT5.pdb
5GTQ.pdb
5GTU.pdb
5GUD.pdb
5GUQ.pdb
5GV0.pdb
5GV8.pdb
5GVA.pdb
5GVY.pdb
5GW9.pdb
5GXE.pdb
5GY7.pdb
5GYR.pdb
5GZ3.pdb
5GZA.pdb
5GZK.pdb
5H02.pdb
5H06.pdb
5H0J.pdb
5H0M.pdb
5H0Q.pdb
5H28.pdb
5H2G.pdb
5H3V.pdb
5H3Z.pdb
5H4E.pdb
5H4S.pdb
5H5F.pdb
5H62.pdb
5H66.pdb
5H6T.pdb
5H6X.pdb
5H6Z.pdb
5H7E.pdb
5H7R.pdb
5H7T.pdb
5H8I.pdb
5H9C.pdb
5H9I.pdb
5H9M.pdb
5H9N.pdb
5HB6.pdb
5HB7.pdb
5HBP.pdb
5HD9.pdb
5HDK.pdb
5HDM.pdb
5HDW.pdb
5HE9.pdb
5HE9.pdb.1
5HEE.pdb
5HGZ.pdb
5HHA.pdb
5HHE.pdb
5HHJ.pdb
5HI8.pdb
5HJ9.pdb
5HJF.pdb
5HJM.pdb
5HKO.pdb
5HKQ.pdb
5HKQ.pdb.1
5HL8.pdb
5HML.pdb
5HNO.pdb
5HOB.pdb
5HOE.pdb
5HOK.pdb
5HOP.pdb
5HPZ.pdb
5HQH.pdb
5HQJ.pdb
5HR5.pdb
5HRA.pdb
5HRB.pdb
5HSG.pdb
5HT2.pdb
5HT7.pdb
5HTL.pdb
5HTX.pdb
5HU3.pdb
5HUB.pdb
5HWA.pdb
5HWH.pdb
5HWN.pdb
5HWV.pdb
5HX0.pdb
5HXK.pdb
5HZ2.pdb
5I0J.pdb
5I0Y.pdb
5I32.pdb
5I3E.pdb
5I45.pdb
5I4C.pdb
5I5H.pdb
5I5M.pdb
5I5N.pdb
5I7I.pdb
5I90.pdb
5I95.pdb
5I9J.pdb
5IAA.pdb
5IAI.pdb
5IAT.pdb
5IB0.pdb
5IBW.pdb
5ICU.pdb
5IDB.pdb
5IDV.pdb
5IFF.pdb
5IG0.pdb
5IG6.pdb
5IGI.pdb
5IGO.pdb
5IHF.pdb
5IHW.pdb
5II8.pdb
5IJI.pdb
5IJJ.pdb
5IK4.pdb
5IL2.pdb
5IL3.pdb
5IL6.pdb
5ILB.pdb
5IMA.pdb
5IMU.pdb
5INB.pdb
5INR.pdb
5IO9.pdb
5IOJ.pdb
5IP4.pdb
5IPY.pdb
5IQJ.pdb
5IQN.pdb
5IRC.pdb
5ISV.pdb
5IT6.pdb
5IUF.pdb
5IVK.pdb
5IWB.pdb
5IWH.pdb
5IWI.pdb
5IX8.pdb
5IXG.pdb
5IXH.pdb
5IXP.pdb
5IZ3.pdb
5IZA.pdb
5IZE.pdb
5IZW.pdb
5J08.pdb
5J1G.pdb
5J1N.pdb
5J1S.pdb
5J1S.pdb.1
5J3T.pdb
5J41.pdb
5J49.pdb
5J4F.pdb
5J4O.pdb
5J4U.pdb
5J5L.pdb
5J81.pdb
5J90.pdb
5J9I.pdb
5JAZ.pdb
5JBN.pdb
5JBR.pdb
5JBX.pdb
5JCA.pdb
5JCA.pdb.1
5JCI.pdb
5JDA.pdb
5JDK.pdb
5JE0.pdb
5JED.pdb
5JEL.pdb
5JF0.pdb
5JGK.pdb
5JH8.pdb
5JI7.pdb
5JIP.pdb
5JIR.pdb
5JIW.pdb
5JIX.pdb
5JJ2.pdb
5JJE.pdb
5JJG.pdb
5JKJ.pdb
5JLV.pdb
5JNV.pdb
5JO8.pdb
5JOE.pdb
5JPH.pdb
5JPO.pdb
5JRC.pdb
5JRH.pdb
5JRT.pdb
5JRY.pdb
5JS4.pdb
5JSI.pdb
5JUG.pdb
5JVI.pdb
5JW8.pdb
5JWO.pdb
5K08.pdb
5K0P.pdb
5K21.pdb
5K2L.pdb
5K2X.pdb
5K34.pdb
5K3Q.pdb
5K3X.pdb
5K4C.pdb
5K6L.pdb
5K8C.pdb
5K8J.pdb
5K8J.pdb.1
5KAR.pdb
5KAX.pdb
5KAY.pdb
5KB6.pdb
5KCI.pdb
5KD5.pdb
5KDO.pdb
5KDS.pdb
5KDW.pdb
5KE1.pdb
5KF9.pdb
5KHT.pdb
5KI9.pdb
5KJV.pdb
5KLA.pdb
5KLE.pdb
5KLH.pdb
5KN8.pdb
5KNK.pdb
5KO4.pdb
5KO5.pdb
5KOX.pdb
5KTC.pdb
5KTN.pdb
5KUK.pdb
5KVB.pdb
5KVC.pdb
5KVR.pdb
5KVS.pdb
5KWB.pdb
5KX4.pdb
5KY2.pdb
5KYC.pdb
5KZV.pdb
5L09.pdb
5L0L.pdb
5L0V.pdb
5L20.pdb
5L37.pdb
5L44.pdb
5L4L.pdb
5L74.pdb
5L77.pdb
5L87.pdb
5L8X.pdb
5L8Z.pdb
5L9Z.pdb
5L9Z.pdb.1
5LAL.pdb
5LAU.pdb
5LC2.pdb
5LD9.pdb
5LDQ.pdb
5LE5.pdb
5LE5.pdb.1
5LE5.pdb.2
5LE5.pdb.3
5LE5.pdb.4
5LE5.pdb.5
5LE5.pdb.6
5LE5.pdb.7
5LE5.pdb.8
5LHF.pdb
5LJ8.pdb
5LJP.pdb
5LJW.pdb
5LNR.pdb
5LOS.pdb
5LOU.pdb
5LP9.pdb
5LPI.pdb
5LQ5.pdb
5LQ7.pdb
5LS4.pdb
5LS7.pdb
5LS7.pdb.1
5LSL.pdb
5LSV.pdb
5LT5.pdb
5LTE.pdb
5LTJ.pdb
5LU5.pdb
5LUN.pdb
5LUS.pdb
5LVO.pdb
5LW3.pdb
5LW5.pdb
5LW6.pdb
5LX6.pdb
5LXF.pdb
5LXX.pdb
5LY0.pdb
5LY3.pdb
5LY8.pdb
5LY9.pdb
5LYP.pdb
5LZK.pdb
5M0N.pdb
5M0W.pdb
5M0Y.pdb
5M10.pdb
5M17.pdb
5M1M.pdb
5M1P.pdb
5M1X.pdb
5M26.pdb
5M26.pdb.1
5M2O.pdb
5M2P.pdb
5M2T.pdb
5M2Y.pdb
5M31.pdb
5M33.pdb
5M45.pdb
5M45.pdb.1
5M5Z.pdb
5M6Q.pdb
5M72.pdb
5M7Y.pdb
5M89.pdb
5M97.pdb
5MAL.pdb
5MAO.pdb
5MAW.pdb
5MC7.pdb
5MDR.pdb
5MDT.pdb
5MDU.pdb
5MEB.pdb
5MED.pdb
5MEK.pdb
5MFA.pdb
5MFO.pdb
5MGR.pdb
5MGW.pdb
5MH6.pdb
5MIY.pdb
5MJR.pdb
5MK2.pdb
5MK9.pdb
5MKW.pdb
5ML3.pdb
5MLD.pdb
5MLT.pdb
5MLZ.pdb
5MPT.pdb
5MQP.pdb
5MR1.pdb
5MR3.pdb
5MRI.pdb
5MSD.pdb
5MU9.pdb
5MUJ.pdb
5MUN.pdb
5MUX.pdb
5MUZ.pdb
5MV0.pdb
5MX9.pdb
5MZW.pdb
5MZW.pdb.1
5N0L.pdb
5N0O.pdb
5N1P.pdb
5N2C.pdb
5N3U.pdb
5N40.pdb
5N41.pdb
5N5P.pdb
5N7Q.pdb
5N86.pdb
5N8A.pdb
5N9M.pdb
5NAA.pdb
5NAK.pdb
5NB4.pdb
5NBC.pdb
5NCB.pdb
5NCJ.pdb
5NCW.pdb
5NCW.pdb.1
5NCX.pdb
5NFJ.pdb
5NFM.pdb
5NFQ.pdb
5NHM.pdb
5NHU.pdb
5NIO.pdb
5NJ9.pdb
5NJ9.pdb.1
5NJL.pdb
5NJO.pdb
5NKG.pdb
5NLT.pdb
5NMO.pdb
5NNA.pdb
5NNY.pdb
5NO8.pdb
5NOA.pdb
5NOD.pdb
5NOH.pdb
5NQ0.pdb
5NQV.pdb
5NRH.pdb
5NRM.pdb
5NSA.pdb
5NSL.pdb
5NT7.pdb
5NUL.pdb
5NUV.pdb
5NW3.pdb
5NWP.pdb
5NXF.pdb
5NXK.pdb
5NYK.pdb
5NZG.pdb
5O0J.pdb
5O15.pdb
5O1L.pdb
5O29.pdb
5O2D.pdb
5O2X.pdb
5O33.pdb
5O37.pdb
5O3Z.pdb
5O45.pdb
5O58.pdb
5O5T.pdb
5O63.pdb
5O6H.pdb
5O6T.pdb
5O75.pdb
5O8W.pdb
5O95.pdb
5O99.pdb
5O9E.pdb
5O9J.pdb
5O9X.pdb
5OBG.pdb
5OBT.pdb
5OBT.pdb.1
5OBY.pdb
5OC0.pdb
5ODL.pdb
5OEI.pdb
5OEM.pdb
5OH5.pdb
5OHQ.pdb
5OI0.pdb
5OI7.pdb
5OIX.pdb
5OJ5.pdb
5OJ7.pdb
5OK6.pdb
5OL4.pdb
5OL4.pdb.1
5OL4.pdb.2
5OL9.pdb
5OLP.pdb
5OLR.pdb
5OMB.pdb
5OMT.pdb
5ON8.pdb
5ONK.pdb
5OO7.pdb
5OP0.pdb
5OPF.pdb
5OPQ.pdb
5OPZ.pdb
5OQ3.pdb
5OTN.pdb
5OUO.pdb
5OVO.pdb
5OW0.pdb
5OW0.pdb.1
5OXZ.pdb
5P9V.pdb
5Q22.pdb
5QI0.pdb
5QIF.pdb
5QIV.pdb
5QOQ.pdb
5R7X.pdb
5R8Q.pdb
5RW1.pdb
5SBQ.pdb
5SUV.pdb
5SUZ.pdb
5SV2.pdb
5SV5.pdb
5SV6.pdb
5SWC.pdb
5SY4.pdb
5SY8.pdb
5SYB.pdb
5SZC.pdb
5T1I.pdb
5T1P.pdb
5T1X.pdb
5T2P.pdb
5T38.pdb
5T3B.pdb
5T46.pdb
5T4B.pdb
5T5I.pdb
5T5I.pdb.1
5T5I.pdb.2
5T6J.pdb
5T6J.pdb.1
5T7A.pdb
5T86.pdb
5T86.pdb.1
5T88.pdb
5T95.pdb
5T9Y.pdb
5TA0.pdb
5TCB.pdb
5TDA.pdb
5TDE.pdb
5TDR.pdb
5TED.pdb
5TFP.pdb
5TFQ.pdb
5TG0.pdb
5TGF.pdb
5TGQ.pdb
5THK.pdb
5TIF.pdb
5TIP.pdb
5TJZ.pdb
5TK2.pdb
5TK8.pdb
5TKW.pdb
5TKZ.pdb
5TL8.pdb
5TMA.pdb
5TNV.pdb
5TNW.pdb
5TOQ.pdb
5TPI.pdb
5TQI.pdb
5TQJ.pdb
5TRQ.pdb
5TSQ.pdb
5TTA.pdb
5TTY.pdb
5TUH.pdb
5TUI.pdb
5TVO.pdb
5TW9.pdb
5TXR.pdb
5TXU.pdb
5TZD.pdb
5TZJ.pdb
5TZM.pdb
5TZP.pdb
5U0I.pdb
5U19.pdb
5U22.pdb
5U35.pdb
5U3A.pdb
5U47.pdb
5U4H.pdb
5U4N.pdb
5U4S.pdb
5U69.pdb
5U75.pdb
5U78.pdb
5U7A.pdb
5U81.pdb
5U8U.pdb
5UAM.pdb
5UB3.pdb
5UB9.pdb
5UBE.pdb
5UC0.pdb
5UDI.pdb
5UE1.pdb
5UEB.pdb
5UEJ.pdb
5UFN.pdb
5UFY.pdb
5UGR.pdb
5UGZ.pdb
5UI9.pdb
5UJC.pdb
5UKI.pdb
5UKV.pdb
5ULB.pdb
5UM2.pdb
5UM7.pdb
5UMF.pdb
5UMH.pdb
5UMP.pdb
5UMR.pdb
5UMS.pdb
5UMV.pdb
5UNC.pdb
5UNL.pdb
5UOF.pdb
5UPB.pdb
5UPT.pdb
5UQ6.pdb
5UQS.pdb
5UQZ.pdb
5URO.pdb
5USB.pdb
5USW.pdb
5UT3.pdb
5UTT.pdb
5UUK.pdb
5UVD.pdb
5UVR.pdb
5UWA.pdb
5UWZ.pdb
5UX1.pdb
5UXM.pdb
5UZG.pdb
5UZN.pdb
5UZX.pdb
5V01.pdb
5V0M.pdb
5V0Z.pdb
5V1Y.pdb
5V2O.pdb
5V4R.pdb
5V4T.pdb
5V5H.pdb
5V6F.pdb
5V6G.pdb
5V6J.pdb
5V77.pdb
5V8S.pdb
5VBI.pdb
5VFB.pdb
5VGB.pdb
5VGL.pdb
5VGT.pdb
5VHG.pdb
5VHV.pdb
5VIP.pdb
5VIQ.pdb
5VJI.pdb
5VMN.pdb
5VN4.pdb
5VNY.pdb
5VOG.pdb
5VOL.pdb
5VPS.pdb
5VSN.pdb
5VTL.pdb
5VW4.pdb
5VX1.pdb
5VXF.pdb
5VXV.pdb
5VYQ.pdb
5VYR.pdb
5VZ3.pdb
5W0H.pdb
5W15.pdb
5W2F.pdb
5W3R.pdb
5W3X.pdb
5W4A.pdb
5W53.pdb
5W5B.pdb
5W5C.pdb
5W5R.pdb
5W60.pdb
5W6Y.pdb
5W7B.pdb
5W7W.pdb
5W7Z.pdb
5W82.pdb
5W8E.pdb
5W8J.pdb
5W8Q.pdb
5WA1.pdb
5WAS.pdb
5WAS.pdb.1
5WB4.pdb
5WDD.pdb
5WEC.pdb
5WEE.pdb
5WF2.pdb
5WFB.pdb
5WFY.pdb
5WGX.pdb
5WHM.pdb
5WK0.pdb
5WKR.pdb
5WKW.pdb
5WL1.pdb
5WM2.pdb
5WMK.pdb
5WP1.pdb
5WQI.pdb
5WQJ.pdb
5WQW.pdb
5WRI.pdb
5WSF.pdb
5WTQ.pdb
5WUC.pdb
5WWD.pdb
5WWW.pdb
5WZF.pdb
5X03.pdb
5X1E.pdb
5X1E.pdb.1
5X1J.pdb
5X2E.pdb
5X3D.pdb
5X40.pdb
5X42.pdb
5X42.pdb.1
5X4K.pdb
5X4R.pdb
5X4T.pdb
5X5M.pdb
5X5V.pdb
5X6S.pdb
5X7L.pdb
5X8F.pdb
5X9A.pdb
5X9C.pdb
5X9I.pdb
5X9K.pdb
5X9L.pdb
5XA5.pdb
5XA5.pdb.1
5XAQ.pdb
5XAU.pdb
5XB6.pdb
5XB7.pdb
5XBC.pdb
5XBI.pdb
5XBN.pdb
5XBU.pdb
5XDC.pdb
5XDH.pdb
5XEC.pdb
5XEF.pdb
5XEY.pdb
5XGA.pdb
5XGS.pdb
5XGT.pdb
5XI8.pdb
5XIS.pdb
5XJ1.pdb
5XJ5.pdb
5XK6.pdb
5XKT.pdb
5XKX.pdb
5XLJ.pdb
5XLN.pdb
5XLU.pdb
5XLU.pdb.1
5XLV.pdb
5XLX.pdb
5XLY.pdb
5XMZ.pdb
5XP0.pdb
5XPC.pdb
5XPV.pdb
5XSW.pdb
5XTA.pdb
5XTK.pdb
5XTU.pdb
5XV0.pdb
5XVJ.pdb
5XVR.pdb
5XVT.pdb
5XWK.pdb
5XZG.pdb
5XZT.pdb
5Y1A.pdb
5Y1F.pdb
5Y24.pdb
5Y27.pdb
5Y3C.pdb
5Y4U.pdb
5Y4Z.pdb
5Y5S.pdb
5Y69.pdb
5Y6H.pdb
5Y8E.pdb
5Y9Q.pdb
5Y9W.pdb
5Y9X.pdb
5Y9Z.pdb
5YA6.pdb
5YAD.pdb
5YAL.pdb
5YAT.pdb
5YCE.pdb
5YDD.pdb
5YDE.pdb
5YDN.pdb
5YDV.pdb
5YFC.pdb
5YH4.pdb
5YHR.pdb
5YHU.pdb
5YHZ.pdb
5YI6.pdb
5YJ6.pdb
5YKJ.pdb
5YKR.pdb
5YKU.pdb
5YKZ.pdb
5YLB.pdb
5YLW.pdb
5YNV.pdb
5YNX.pdb
5YO8.pdb
5YOB.pdb
5YOF.pdb
5YP4.pdb
5YPP.pdb
5YQ0.pdb
5YQA.pdb
5YQJ.pdb
5YQW.pdb
5YR0.pdb
5YRH.pdb
5YRV.pdb
5YRV.pdb.1
5YRV.pdb.2
5YS3.pdb
5YSC.pdb
5YSE.pdb
5YSI.pdb
5YSQ.pdb
5YU3.pdb
5YUQ.pdb
5YUY.pdb
5YVK.pdb
5YVN.pdb
5YWS.pdb
5YXK.pdb
5YXM.pdb
5YZ2.pdb
5YZO.pdb
5YZP.pdb
5Z01.pdb
5Z0D.pdb
5Z0T.pdb
5Z1A.pdb
5Z1N.pdb
5Z1V.pdb
5Z2H.pdb
5Z3E.pdb
5Z3K.pdb
5Z42.pdb
5Z4G.pdb
5Z51.pdb
5Z5O.pdb
5Z6B.pdb
5Z6D.pdb
5Z8O.pdb
5Z99.pdb
5ZBF.pdb
5ZBY.pdb
5ZCY.pdb
5ZDM.pdb
5ZEC.pdb
5ZEE.pdb
5ZF2.pdb
5ZFK.pdb
5ZGX.pdb
5ZHO.pdb
5ZHZ.pdb
5ZIQ.pdb
5ZJ0.pdb
5ZKE.pdb
5ZKM.pdb
5ZKT.pdb
5ZLA.pdb
5ZM4.pdb
5ZMO.pdb
5ZNC.pdb
5ZNT.pdb
5ZON.pdb
5ZQA.pdb
5ZQY.pdb
5ZRG.pdb
5ZRT.pdb
5ZRU.pdb
5ZRY.pdb
5ZT3.pdb
5ZT8.pdb
5ZUM.pdb
5ZVP.pdb
5ZW4.pdb
5ZW7.pdb
5ZWL.pdb
5ZWR.pdb
5ZWU.pdb
5ZYF.pdb
5ZYN.pdb
5ZZA.pdb
5ZZA.pdb.1
6A02.pdb
6A0E.pdb
6A2W.pdb
6A4X.pdb
6A56.pdb
6A5D.pdb
6A5H.pdb
6A71.pdb
6A7T.pdb
6A7V.pdb
6A8M.pdb
6AC0.pdb
6AC5.pdb
6AD3.pdb
6AE8.pdb
6AE9.pdb
6AEP.pdb
6AIG.pdb
6AJP.pdb
6AKK.pdb
6ALW.pdb
6AM3.pdb
6AMG.pdb
6ANZ.pdb
6AO3.pdb
6AO7.pdb
6AOK.pdb
6APE.pdb
6APP.pdb
6AQE.pdb
6AR0.pdb
6AR4.pdb
6ARB.pdb
6AS3.pdb
6ASK.pdb
6AT4.pdb
6ATG.pdb
6ATR.pdb
6AU8.pdb
6AVD.pdb
6AVX.pdb
6AZH.pdb
6B05.pdb
6B12.pdb
6B12.pdb.1
6B29.pdb
6B2V.pdb
6B3Y.pdb
6B4A.pdb
6B4E.pdb
6B6U.pdb
6B7M.pdb
6B8F.pdb
6B8W.pdb
6B9H.pdb
6B9M.pdb
6B9R.pdb
6B9X.pdb
6B9X.pdb.1
6B9X.pdb.2
6BA9.pdb
6BBK.pdb
6BBW.pdb
6BCD.pdb
6BD0.pdb
6BD9.pdb
6BDE.pdb
6BEA.pdb
6BEV.pdb
6BIO.pdb
6BJT.pdb
6BKA.pdb
6BL5.pdb
6BLH.pdb
6BLK.pdb
6BM5.pdb
6BSC.pdb
6BSC.pdb.1
6BSU.pdb
6BTY.pdb
6BU6.pdb
6BUM.pdb
6BVC.pdb
6BW9.pdb
6BWG.pdb
6BWL.pdb
6BWR.pdb
6BXD.pdb
6BXG.pdb
6BXO.pdb
6BXR.pdb
6BZ9.pdb
6BZ9.pdb.1
6BZN.pdb
6C0Y.pdb
6C10.pdb
6C1X.pdb
6C29.pdb
6C2C.pdb
6C30.pdb
6C33.pdb
6C3C.pdb
6C4Q.pdb
6C4V.pdb
6C5B.pdb
6C62.pdb
6C74.pdb
6C8C.pdb
6C8R.pdb
6C9X.pdb
6CB2.pdb
6CB7.pdb
6CBN.pdb
6CBU.pdb
6CCA.pdb
6CCD.pdb
6CD7.pdb
6CD9.pdb
6CEQ.pdb
6CF6.pdb
6CFX.pdb
6CGK.pdb
6CGO.pdb
6CH1.pdb
6CHX.pdb
6CKA.pdb
6CKM.pdb
6CMK.pdb
6CN9.pdb
6CNG.pdb
6CNW.pdb
6COJ.pdb
6COJ.pdb.1
6CPB.pdb
6CPD.pdb
6CR0.pdb
6CTZ.pdb
6CUJ.pdb
6CUM.pdb
6CVQ.pdb
6CW5.pdb
6CWM.pdb
6CXT.pdb
6CZ7.pdb
6CZF.pdb
6CZH.pdb
6D0A.pdb
6D0G.pdb
6D0H.pdb
6D0H.pdb.1
6D25.pdb
6D2C.pdb
6D3V.pdb
6D4A.pdb
6D4K.pdb
6D6W.pdb
6D7Y.pdb
6D7Y.pdb.1
6D92.pdb
6D9N.pdb
6D9T.pdb
6D9Y.pdb
6DAO.pdb
6DB1.pdb
6DBP.pdb
6DCJ.pdb
6DCM.pdb
6DET.pdb
6DEW.pdb
6DEY.pdb
6DF4.pdb
6DFB.pdb
6DG4.pdb
6DG6.pdb
6DGA.pdb
6DGM.pdb
6DHX.pdb
6DKN.pdb
6DKQ.pdb
6DM4.pdb
6DNM.pdb
6DNT.pdb
6DNV.pdb
6DOP.pdb
6DQH.pdb
6DQP.pdb
6DRE.pdb
6DRE.pdb.1
6DRR.pdb
6DS9.pdb
6DVU.pdb
6DX1.pdb
6DXS.pdb
6DXU.pdb
6DXY.pdb
6DYF.pdb
6DZG.pdb
6E0K.pdb
6E0V.pdb
6E1F.pdb
6E1X.pdb
6E1Z.pdb
6E28.pdb
6E3A.pdb
6E4D.pdb
6E4L.pdb
6E4O.pdb
6E4V.pdb
6E55.pdb
6E5F.pdb
6E60.pdb
6E6O.pdb
6E6Y.pdb
6E7E.pdb
6E85.pdb
6E8A.pdb
6E8M.pdb
6EA3.pdb
6EA6.pdb
6ECV.pdb
6EDG.pdb
6EDK.pdb
6EDM.pdb
6EDV.pdb
6EF7.pdb
6EH4.pdb
6EHB.pdb
6EHI.pdb
6EIO.pdb
6EKB.pdb
6EKZ.pdb
6EL2.pdb
6ELM.pdb
6ELV.pdb
6ENI.pdb
6ENO.pdb
6EOZ.pdb
6EPZ.pdb
6EQE.pdb
6EQS.pdb
6ER1.pdb
6ER4.pdb
6ERD.pdb
6ES9.pdb
6ESZ.pdb
6ET0.pdb
6ETL.pdb
6EU4.pdb
6EU6.pdb
6EVN.pdb
6EVU.pdb
6EWH.pdb
6EWJ.pdb
6EWL.pdb
6EWM.pdb
6EXA.pdb
6EXM.pdb
6EXP.pdb
6EXX.pdb
6EXZ.pdb
6EY4.pdb
6EYG.pdb
6EYX.pdb
6F0C.pdb
6F2E.pdb
6F43.pdb
6F45.pdb
6F45.pdb.1
6F4J.pdb
6F4J.pdb.1
6F4Q.pdb
6F5C.pdb
6F5X.pdb
6F5Z.pdb
6F5Z.pdb.1
6F6M.pdb
6F72.pdb
6F7D.pdb
6F8A.pdb
6F9O.pdb
6F9Q.pdb
6FAN.pdb
6FAS.pdb
6FBQ.pdb
6FBX.pdb
6FC0.pdb
6FC1.pdb
6FC6.pdb
6FCT.pdb
6FDF.pdb
6FDG.pdb
6FDK.pdb
6FF1.pdb
6FF2.pdb
6FFA.pdb
6FFL.pdb
6FG8.pdb
6FGE.pdb
6FH1.pdb
6FIG.pdb
6FIY.pdb
6FJL.pdb
6FJN.pdb
6FJU.pdb
6FKG.pdb
6FL1.pdb
6FM7.pdb
6FM8.pdb
6FMB.pdb
6FMC.pdb
6FME.pdb
6FMX.pdb
6FOH.pdb
6FOP.pdb
6FOQ.pdb
6FP5.pdb
6FPG.pdb
6FPK.pdb
6FPQ.pdb
6FQ1.pdb
6FRW.pdb
6FSG.pdb
6FSN.pdb
6FTF.pdb
6FTH.pdb
6FTO.pdb
6FTO.pdb.1
6FU9.pdb
6FU9.pdb.1
6FVI.pdb
6FVM.pdb
6FXD.pdb
6FXQ.pdb
6FYR.pdb
6FZ6.pdb
6G1C.pdb
6G1H.pdb
6G1I.pdb
6G1O.pdb
6G1U.pdb
6G2V.pdb
6G49.pdb
6G4J.pdb
6G4J.pdb.1
6G60.pdb
6G6K.pdb
6G7N.pdb
6G86.pdb
6G8U.pdb
6G8Y.pdb
6G96.pdb
6GAJ.pdb
6GBI.pdb
6GCB.pdb
6GCF.pdb
6GCV.pdb
6GCZ.pdb
6GD3.pdb
6GDJ.pdb
6GDX.pdb
6GEH.pdb
6GEU.pdb
6GG7.pdb
6GG7.pdb.1
6GGC.pdb
6GGP.pdb
6GGY.pdb
6GHO.pdb
6GHT.pdb
6GHU.pdb
6GI4.pdb
6GIT.pdb
6GKW.pdb
6GME.pdb
6GMO.pdb
6GMP.pdb
6GN5.pdb
6GNC.pdb
6GNY.pdb
6GOC.pdb
6GPA.pdb
6GPK.pdb
6GPU.pdb
6GQ4.pdb
6GQN.pdb
6GQZ.pdb
6GRF.pdb
6GRH.pdb
6GRH.pdb.1
6GRH.pdb.2
6GRR.pdb
6GT9.pdb
6GU1.pdb
6GUM.pdb
6GUO.pdb
6GV5.pdb
6GVD.pdb
6GWJ.pdb
6GX2.pdb
6GXR.pdb
6GXS.pdb
6GY5.pdb
6GYG.pdb
6GYW.pdb
6GZ8.pdb
6GZA.pdb
6GZJ.pdb
6H0C.pdb
6H0H.pdb
6H10.pdb
6H17.pdb
6H24.pdb
6H2R.pdb
6H40.pdb
6H4E.pdb
6H4L.pdb
6H59.pdb
6H5W.pdb
6H6O.pdb
6H86.pdb
6H8F.pdb
6H8G.pdb
6H8O.pdb
6H96.pdb
6H9H.pdb
6HAT.pdb
6HAV.pdb
6HBB.pdb
6HBV.pdb
6HCD.pdb
6HCP.pdb
6HCW.pdb
6HE6.pdb
6HEM.pdb
6HFM.pdb
6HFQ.pdb
6HFZ.pdb
6HGM.pdb
6HHE.pdb
6HHM.pdb
6HIH.pdb
6HIK.pdb
6HIP.pdb
6HIU.pdb
6HJ6.pdb
6HK9.pdb
6HL0.pdb
6HLX.pdb
6HN1.pdb
6HNI.pdb
6HNM.pdb
6HPH.pdb
6HQC.pdb
6HQD.pdb
6HQH.pdb
6HQZ.pdb
6HSA.pdb
6HT0.pdb
6HTJ.pdb
6HTO.pdb
6HU8.pdb
6HUR.pdb
6HX0.pdb
6HXA.pdb
6HXM.pdb
6HXP.pdb
6HY2.pdb
6HYY.pdb
6HZH.pdb
6I03.pdb
6I05.pdb
6I18.pdb
6I1A.pdb
6I1M.pdb
6I31.pdb
6I35.pdb
6I3B.pdb
6I3G.pdb
6I3Q.pdb
6I4E.pdb
6I5O.pdb
6I5R.pdb
6I6H.pdb
6I6M.pdb
6I7Q.pdb
6I86.pdb
6I8N.pdb
6I8V.pdb
6I96.pdb
6I9A.pdb
6I9O.pdb
6IAH.pdb
6IAQ.pdb
6IB8.pdb
6IBE.pdb
6IBG.pdb
6IBH.pdb
6IC9.pdb
6ICN.pdb
6ID6.pdb
6IF4.pdb
6IF6.pdb
6IGG.pdb
6IH0.pdb
6IHR.pdb
6IIP.pdb
6IIX.pdb
6IJ2.pdb
6IJE.pdb
6IK4.pdb
6IK5.pdb
6IL9.pdb
6ILS.pdb
6ILU.pdb
6IMV.pdb
6IN7.pdb
6INI.pdb
6IOG.pdb
6IPB.pdb
6IQC.pdb
6IQE.pdb
6IQX.pdb
6IS8.pdb
6IST.pdb
6ITA.pdb
6ITG.pdb
6IUH.pdb
6IUX.pdb
6IV9.pdb
6IWD.pdb
6IWV.pdb
6IX1.pdb
6IX4.pdb
6IX8.pdb
6IXL.pdb
6IY4.pdb
6IYY.pdb
6IZB.pdb
6IZH.pdb
6J0D.pdb
6J0E.pdb
6J0P.pdb
6J17.pdb
6J19.pdb
6J19.pdb.1
6J27.pdb
6J33.pdb
6J4D.pdb
6J4K.pdb
6J4P.pdb
6J4P.pdb.1
6J6L.pdb
6J93.pdb
6J98.pdb
6J9L.pdb
6J9L.pdb.1
6JAL.pdb
6JAU.pdb
6JCC.pdb
6JEB.pdb
6JFK.pdb
6JI6.pdb
6JIE.pdb
6JJT.pdb
6JK2.pdb
6JK4.pdb
6JKK.pdb
6JKU.pdb
6JL9.pdb
6JLC.pdb
6JLE.pdb
6JLE.pdb.1
6JLI.pdb
6JLV.pdb
6JM5.pdb
6JMK.pdb
6JNJ.pdb
6JPT.pdb
6JQ8.pdb
6JQF.pdb
6JR7.pdb
6JSA.pdb
6JSB.pdb
6JTA.pdb
6JTB.pdb
6JTD.pdb
6JU1.pdb
6JV0.pdb
6JV7.pdb
6JWF.pdb
6JWM.pdb
6JX3.pdb
6JYU.pdb
6JYV.pdb
6JYZ.pdb
6JZ2.pdb
6K06.pdb
6K2F.pdb
6K2H.pdb
6K38.pdb
6K39.pdb
6K5G.pdb
6K6L.pdb
6K7C.pdb
6K7Z.pdb
6K82.pdb
6K93.pdb
6KA3.pdb
6KBX.pdb
6KD0.pdb
6KET.pdb
6KFM.pdb
6KFN.pdb
6KFS.pdb
6KGC.pdb
6KHL.pdb
6KHS.pdb
6KIA.pdb
6KII.pdb
6KIS.pdb
6KJK.pdb
6KJW.pdb
6KLI.pdb
6KLZ.pdb
6KM7.pdb
6KME.pdb
6KMJ.pdb
6KO8.pdb
6KPL.pdb
6KRL.pdb
6KSR.pdb
6KSY.pdb
6KTH.pdb
6KTK.pdb
6KUB.pdb
6KXD.pdb
6KXT.pdb
6KY9.pdb
6KZ1.pdb
6KZJ.pdb
6L0A.pdb
6L0O.pdb
6L0Q.pdb
6L0T.pdb
6L0V.pdb
6L1M.pdb
6L1O.pdb
6L1P.pdb
6L27.pdb
6L2U.pdb
6L33.pdb
6L34.pdb
6L3M.pdb
6L3O.pdb
6L4P.pdb
6L5H.pdb
6L6G.pdb
6L7Q.pdb
6L7R.pdb
6L8G.pdb
6L8H.pdb
6L8S.pdb
6L8X.pdb
6LAC.pdb
6LCE.pdb
6LCH.pdb
6LCQ.pdb
6LDL.pdb
6LG3.pdb
6LGV.pdb
6LIY.pdb
6LJE.pdb
6LJH.pdb
6LJL.pdb
6LK1.pdb
6LKC.pdb
6LKI.pdb
6LKK.pdb
6LL8.pdb
6LLA.pdb
6LN3.pdb
6LNL.pdb
6LPH.pdb
6LQE.pdb
6LR3.pdb
6LU2.pdb
6LUH.pdb
6LUI.pdb
6LUJ.pdb
6LX9.pdb
6LXU.pdb
6LZH.pdb
6M0Q.pdb
6M14.pdb
6M2O.pdb
6M3H.pdb
6M4J.pdb
6M64.pdb
6M6S.pdb
6M7A.pdb
6M8N.pdb
6M9M.pdb
6M9Z.pdb
6MBH.pdb
6MBK.pdb
6MEZ.pdb
6MFU.pdb
6MGB.pdb
6MIB.pdb
6MIC.pdb
6MIW.pdb
6MJ7.pdb
6MLC.pdb
6MLS.pdb
6MM2.pdb
6MM8.pdb
6MNI.pdb
6MOS.pdb
6MPR.pdb
6MPZ.pdb
6MQ7.pdb
6MRR.pdb
6MRS.pdb
6MU0.pdb
6MUQ.pdb
6MX1.pdb
6MYD.pdb
6N0K.pdb
6N0S.pdb
6N1B.pdb
6N1L.pdb
6N2C.pdb
6N2N.pdb
6N2N.pdb.1
6N36.pdb
6N3D.pdb
6N4L.pdb
6N63.pdb
6N6J.pdb
6N6R.pdb
6N7M.pdb
6N7O.pdb
6N96.pdb
6N9H.pdb
6N9I.pdb
6N9M.pdb
6NAU.pdb
6NC9.pdb
6NCR.pdb
6NCS.pdb
6ND7.pdb
6NDS.pdb
6NDT.pdb
6NE2.pdb
6NEY.pdb
6NFF.pdb
6NIE.pdb
6NIO.pdb
6NJC.pdb
6NJY.pdb
6NKH.pdb
6NL2.pdb
6NLP.pdb
6NLQ.pdb
6NMO.pdb
6NNR.pdb
6NNW.pdb
6NOP.pdb
6NOZ.pdb
6NP3.pdb
6NPC.pdb
6NQ6.pdb
6NQC.pdb
6NQW.pdb
6NR6.pdb
6NRP.pdb
6NRQ.pdb
6NSV.pdb
6NU8.pdb
6NVX.pdb
6NWD.pdb
6NWX.pdb
6NX5.pdb
6NY9.pdb
6NZ4.pdb
6NZS.pdb
6NZX.pdb
6O0A.pdb
6O0W.pdb
6O19.pdb
6O1B.pdb
6O2V.pdb
6O40.pdb
6O4O.pdb
6O56.pdb
6O5K.pdb
6O5W.pdb
6O6O.pdb
6O6Y.pdb
6O8L.pdb
6OAE.pdb
6OC0.pdb
6OD1.pdb
6OD3.pdb
6OEW.pdb
6OFQ.pdb
6OG4.pdb
6OGH.pdb
6OIO.pdb
6OJ1.pdb
6OJF.pdb
6OJL.pdb
6OK1.pdb
6OKH.pdb
6OM5.pdb
6OMP.pdb
6ON1.pdb
6ON6.pdb
6ONB.pdb
6ONT.pdb
6OP8.pdb
6OS6.pdb
6OUX.pdb
6OVM.pdb
6OVM.pdb.1
6OVT.pdb
6OZB.pdb
6OZD.pdb
6OZE.pdb
6P0C.pdb
6P0F.pdb
6P0Q.pdb
6P1B.pdb
6P1E.pdb
6P20.pdb
6P28.pdb
6P29.pdb
6P2D.pdb
6P2I.pdb
6P2L.pdb
6P3H.pdb
6P4N.pdb
6P58.pdb
6P5H.pdb
6P61.pdb
6P78.pdb
6P7L.pdb
6P7R.pdb
6P80.pdb
6P8J.pdb
6P8O.pdb
6P8P.pdb
6PBM.pdb
6PC0.pdb
6PCD.pdb
6PCE.pdb
6PCK.pdb
6PCZ.pdb
6PD2.pdb
6PDK.pdb
6PEU.pdb
6PFQ.pdb
6PI6.pdb
6PI9.pdb
6PIR.pdb
6PKH.pdb
6PLJ.pdb
6PNP.pdb
6PNV.pdb
6PNY.pdb
6POL.pdb
6PQK.pdb
6PT4.pdb
6PT8.pdb
6PUQ.pdb
6PVJ.pdb
6PW7.pdb
6PWG.pdb
6PWS.pdb
6PX0.pdb
6PX4.pdb
6PX4.pdb.1
6PXZ.pdb
6PYK.pdb
6PYO.pdb
6PYP.pdb
6PZD.pdb
6PZJ.pdb
6Q00.pdb
6Q00.pdb.1
6Q10.pdb
6Q1H.pdb
6Q1M.pdb
6Q2L.pdb
6Q3P.pdb
6Q3P.pdb.1
6Q3V.pdb
6Q43.pdb
6Q43.pdb.1
6Q43.pdb.2
6Q4T.pdb
6Q5A.pdb
6Q6T.pdb
6Q75.pdb
6Q7I.pdb
6Q8J.pdb
6Q9C.pdb
6Q9C.pdb.1
6Q9L.pdb
6QAZ.pdb
6QEQ.pdb
6QHG.pdb
6QHJ.pdb
6QIO.pdb
6QIO.pdb.1
6QIX.pdb
6QJ6.pdb
6QJA.pdb
6QLA.pdb
6QO0.pdb
6QO9.pdb
6QPK.pdb
6QPS.pdb
6QQ4.pdb
6QSP.pdb
6QSS.pdb
6QTA.pdb
6QV7.pdb
6QVF.pdb
6QVP.pdb
6QW5.pdb
6QWO.pdb
6QXN.pdb
6QXR.pdb
6QXU.pdb
6QYI.pdb
6QYY.pdb
6QZ4.pdb
6QZI.pdb
6R01.pdb
6R09.pdb
6R0R.pdb
6R1D.pdb
6R1M.pdb
6R2W.pdb
6R2W.pdb.1
6R3R.pdb
6R45.pdb
6R4Z.pdb
6R5J.pdb
6R5T.pdb
6R5W.pdb
6R7V.pdb
6RAR.pdb
6RB7.pdb
6RCG.pdb
6RCX.pdb
6RFG.pdb
6RG2.pdb
6RI6.pdb
6RIM.pdb
6RIV.pdb
6RK0.pdb
6RK1.pdb
6RKJ.pdb
6RM9.pdb
6RMV.pdb
6RMV.pdb.1
6RNI.pdb
6RO6.pdb
6RP3.pdb
6RRA.pdb
6RRV.pdb
6RS4.pdb
6RSN.pdb
6RSW.pdb
6RSX.pdb
6RTE.pdb
6RTW.pdb
6RU1.pdb
6RVQ.pdb
6RVU.pdb
6RW7.pdb
6RWT.pdb
6RXA.pdb
6RXD.pdb
6RY0.pdb
6RY3.pdb
6RYJ.pdb
6RYK.pdb
6RZ0.pdb
6RZO.pdb
6S07.pdb
6S0F.pdb
6S20.pdb
6S2B.pdb
6S2M.pdb
6S2R.pdb
6S33.pdb
6S3F.pdb
6S5M.pdb
6S5W.pdb
6S5Z.pdb
6S6C.pdb
6S81.pdb
6S8K.pdb
6S8V.pdb
6S95.pdb
6SA5.pdb
6SAO.pdb
6SBC.pdb
6SCB.pdb
6SCF.pdb
6SCQ.pdb
6SD8.pdb
6SE1.pdb
6SF4.pdb
6SGF.pdb
6SHU.pdb
6SI6.pdb
6SIB.pdb
6SID.pdb
6SIG.pdb
6SIZ.pdb
6SJ3.pdb
6SJ8.pdb
6SJA.pdb
6SJH.pdb
6SJQ.pdb
6SLD.pdb
6SLF.pdb
6SLL.pdb
6SM4.pdb
6SNR.pdb
6SOO.pdb
6SPO.pdb
6SQ2.pdb
6SQG.pdb
6SQK.pdb
6SQP.pdb
6SQX.pdb
6SRB.pdb
6SRE.pdb
6SRH.pdb
6SSD.pdb
6ST4.pdb
6STL.pdb
6SU3.pdb
6SU5.pdb
6SUN.pdb
6SVK.pdb
6SW2.pdb
6SWI.pdb
6SWT.pdb
6SXT.pdb
6SYG.pdb
6SYV.pdb
6T02.pdb
6T0K.pdb
6T0Y.pdb
6T2T.pdb
6T3O.pdb
6T40.pdb
6T6E.pdb
6T6H.pdb
6T84.pdb
6T85.pdb
6T8I.pdb
6T9Q.pdb
6TAB.pdb
6TAC.pdb
6TB5.pdb
6TBI.pdb
6TBN.pdb
6TBZ.pdb
6TC2.pdb
6TCB.pdb
6TCC.pdb
6TD7.pdb
6TD9.pdb
6TEK.pdb
6TEQ.pdb
6TFR.pdb
6TFX.pdb
6TG6.pdb
6TGK.pdb
6TGS.pdb
6TGU.pdb
6TH0.pdb
6TH2.pdb
6THO.pdb
6TJ2.pdb
6TJ4.pdb
6TJ6.pdb
6TJH.pdb
6TJR.pdb
6TKU.pdb
6TL7.pdb
6TM3.pdb
6TM6.pdb
6TN7.pdb
6TNQ.pdb
6TO1.pdb
6TQ5.pdb
6TQD.pdb
6TQP.pdb
6TQT.pdb
6TR4.pdb
6TRJ.pdb
6TRK.pdb
6TS3.pdb
6TTO.pdb
6TV0.pdb
6TV2.pdb
6TVE.pdb
6TVP.pdb
6TY2.pdb
6TYJ.pdb
6TYK.pdb
6TYW.pdb
6TYY.pdb
6TZK.pdb
6TZN.pdb
6TZX.pdb
6U1R.pdb
6U1V.pdb
6U4Z.pdb
6U54.pdb
6U66.pdb
6U9I.pdb
6UAE.pdb
6UAQ.pdb
6UAW.pdb
6UB8.pdb
6UBD.pdb
6UBL.pdb
6UBO.pdb
6UDV.pdb
6UEH.pdb
6UEX.pdb
6UFE.pdb
6UID.pdb
6UIO.pdb
6UKF.pdb
6ULL.pdb
6ULO.pdb
6UN8.pdb
6UO3.pdb
6UOF.pdb
6UPQ.pdb
6UQJ.pdb
6UQV.pdb
6USC.pdb
6UT9.pdb
6UTC.pdb
6UUY.pdb
6UXC.pdb
6UXU.pdb
6UYR.pdb
6V04.pdb
6V0M.pdb
6V1C.pdb
6V42.pdb
6V4B.pdb
6V4C.pdb
6V4M.pdb
6V4V.pdb
6V67.pdb
6V6N.pdb
6VBC.pdb
6VBK.pdb
6VBY.pdb
6VDQ.pdb
6VG5.pdb
6VH6.pdb
6VJR.pdb
6VK5.pdb
6VK6.pdb
6VK6.pdb.1
6VK6.pdb.2
6VLY.pdb
6VO5.pdb
6VO6.pdb
6VP4.pdb
6VPQ.pdb
6VRD.pdb
6VSS.pdb
6VTB.pdb
6VVF.pdb
6VVN.pdb
6VW7.pdb
6VW9.pdb
6VY4.pdb
6VYD.pdb
6VZ0.pdb
6VZD.pdb
6VZU.pdb
6W04.pdb
6W0V.pdb
6W0V.pdb.1
6W1I.pdb
6W2G.pdb
6W3F.pdb
6W3W.pdb
6W4L.pdb
6W4Q.pdb
6W54.pdb
6W5B.pdb
6W6B.pdb
6W70.pdb
6W92.pdb
6W9R.pdb
6WAO.pdb
6WBP.pdb
6WES.pdb
6WFN.pdb
6WFV.pdb
6WGM.pdb
6WI5.pdb
6WIS.pdb
6WJO.pdb
6WKC.pdb
6WL5.pdb
6WLC.pdb
6WM6.pdb
6WMD.pdb
6WN2.pdb
6WN9.pdb
6WNZ.pdb
6WQY.pdb
6WRT.pdb
6WTE.pdb
6WU7.pdb
6WUP.pdb
6WXO.pdb
6WY9.pdb
6WY9.pdb.1
6WYN.pdb
6WZW.pdb
6X1G.pdb
6X1J.pdb
6X1X.pdb
6X42.pdb
6X6B.pdb
6X6F.pdb
6X6Z.pdb
6X7H.pdb
6X7J.pdb
6X7N.pdb
6X7Q.pdb
6X84.pdb
6XAI.pdb
6XAW.pdb
6XAW.pdb.1
6XAZ.pdb
6XB3.pdb
6XB4.pdb
6XB6.pdb
6XCQ.pdb
6XFJ.pdb
6XG7.pdb
6XHZ.pdb
6XIC.pdb
6XIP.pdb
6XIP.pdb.1
6XJ6.pdb
6XJE.pdb
6XKG.pdb
6XL1.pdb
6XL7.pdb
6XLR.pdb
6XM7.pdb
6XOJ.pdb
6XP8.pdb
6XPJ.pdb
6XQ1.pdb
6XRB.pdb
6XRR.pdb
6XRU.pdb
6XRU.pdb.1
6XRW.pdb
6XRW.pdb.1
6XSO.pdb
6XUB.pdb
6XVM.pdb
6XW5.pdb
6XWU.pdb
6XXJ.pdb
6XYA.pdb
6XYZ.pdb
6XZL.pdb
6XZU.pdb
6Y1X.pdb
6Y1Y.pdb
6Y3A.pdb
6Y4E.pdb
6Y4J.pdb
6Y56.pdb
6Y5U.pdb
6Y6G.pdb
6Y8F.pdb
6YAV.pdb
6YB5.pdb
6YB5.pdb.1
6YC8.pdb
6YCQ.pdb
6YD4.pdb
6YDR.pdb
6YGU.pdb
6YGU.pdb.1
6YIG.pdb
6YII.pdb
6YIP.pdb
6YJ9.pdb
6YJI.pdb
6YK4.pdb
6YKF.pdb
6YOO.pdb
6YP6.pdb
6YPE.pdb
6YRD.pdb
6YSP.pdb
6YTB.pdb
6YTZ.pdb
6YUD.pdb
6YUQ.pdb
6YV5.pdb
6YWF.pdb
6YX3.pdb
6YXS.pdb
6YYL.pdb
6YYX.pdb
6Z0C.pdb
6Z0M.pdb
6Z1K.pdb
6Z1V.pdb
6Z2G.pdb
6Z2L.pdb
6Z2T.pdb
6Z30.pdb
6Z3J.pdb
6Z4W.pdb
6Z5Y.pdb
6Z68.pdb
6Z6E.pdb
6Z96.pdb
6Z9K.pdb
6ZBK.pdb
6ZC2.pdb
6ZC7.pdb
6ZCO.pdb
6ZE6.pdb
6ZEG.pdb
6ZGQ.pdb
6ZJS.pdb
6ZM8.pdb
6ZMP.pdb
6ZMU.pdb
6ZNV.pdb
6ZP9.pdb
6ZPA.pdb
6ZPE.pdb
6ZPJ.pdb
6ZRN.pdb
6ZRW.pdb
6ZSI.pdb
6ZSY.pdb
6ZT4.pdb
6ZTB.pdb
6ZTU.pdb
6ZUS.pdb
6ZWA.pdb
6ZXQ.pdb
6ZXV.pdb
6ZZJ.pdb
6ZZO.pdb
7A03.pdb
7A0Q.pdb
7A19.pdb
7A1I.pdb
7A1Q.pdb
7A1R.pdb
7A2P.pdb
7A2S.pdb
7A2U.pdb
7A2V.pdb
7A2W.pdb
7A2X.pdb
7A30.pdb
7A31.pdb
7A35.pdb
7A38.pdb
7A3B.pdb
7A3C.pdb
7A3E.pdb
7A3H.pdb
7A3W.pdb
7A5M.pdb
7A76.pdb
7AAC.pdb
7AAH.pdb
7AAQ.pdb
7ACM.pdb
7ADR.pdb
7ADR.pdb.1
7ADR.pdb.2
7AE6.pdb
7AED.pdb
7AEH.pdb
7AEX.pdb
7AFS.pdb
7AFW.pdb
7AGM.pdb
7AGV.pdb
7AHL.pdb
7AKY.pdb
7AL1.pdb
7ALJ.pdb
7ANI.pdb
7AO3.pdb
7AOT.pdb
7APE.pdb
7ASB.pdb
7ASG.pdb
7ASI.pdb
7ASV.pdb
7AT0.pdb
7AVK.pdb
7AWO.pdb
7AYV.pdb
7B0P.pdb
7B1S.pdb
7B1S.pdb.1
7B1S.pdb.2
7B5W.pdb
7B62.pdb
7B67.pdb
7B68.pdb
7B73.pdb
7B7Z.pdb
7BAF.pdb
7BBL.pdb
7BBL.pdb.1
7BBL.pdb.2
7BBX.pdb
7BHS.pdb
7BIU.pdb
7BJ9.pdb
7BJT.pdb
7BK8.pdb
7BKF.pdb
7BLY.pdb
7BNH.pdb
7BQG.pdb
7BQI.pdb
7BQK.pdb
7BR1.pdb
7BRA.pdb
7BRD.pdb
7BU2.pdb
7BU5.pdb
7BUG.pdb
7BVT.pdb
7BWU.pdb
7BX9.pdb
7BXD.pdb
7BY3.pdb
7BYS.pdb
7BYW.pdb
7BZE.pdb
7BZI.pdb
7BZJ.pdb
7BZK.pdb
7C0D.pdb
7C0Y.pdb
7C1I.pdb
7C1U.pdb
7C2G.pdb
7C42.pdb
7C4F.pdb
7C64.pdb
7C6C.pdb
7C7D.pdb
7C83.pdb
7C8F.pdb
7C8N.pdb
7C8Q.pdb
7CAQ.pdb
7CBY.pdb
7CCB.pdb
7CDY.pdb
7CFF.pdb
7CFW.pdb
7CHQ.pdb
7CHR.pdb
7CHX.pdb
7CI0.pdb
7CIW.pdb
7CIZ.pdb
7CIZ.pdb.1
7CJ9.pdb
7CKA.pdb
7CL2.pdb
7CL8.pdb
7CLU.pdb
7CLY.pdb
7CN7.pdb
7CNP.pdb
7CNW.pdb
7CNW.pdb.1
7COF.pdb
7COH.pdb
7COH.pdb.1
7COH.pdb.2
7COH.pdb.3
7COH.pdb.4
7COH.pdb.5
7COH.pdb.6
7COH.pdb.7
7COH.pdb.8
7COH.pdb.9
7CQ3.pdb
7CQ8.pdb
7CQN.pdb
7CRA.pdb
7CRV.pdb
7CRV.pdb.1
7CSL.pdb
7CSM.pdb
7CT3.pdb
7CTM.pdb
7CTQ.pdb
7CU9.pdb
7CUO.pdb
7CUP.pdb
7CUS.pdb
7CWI.pdb
7CWJ.pdb
7CX5.pdb
7CXS.pdb
7CXZ.pdb
7CZ9.pdb
7CZG.pdb
7CZJ.pdb
7D18.pdb
7D2G.pdb
7D2S.pdb
7D55.pdb
7D8D.pdb
7D8Q.pdb
7D9C.pdb
7DA0.pdb
7DA0.pdb.1
7DB5.pdb
7DBL.pdb
7DC4.pdb
7DE2.pdb
7DE7.pdb
7DE9.pdb
7DF2.pdb
7DFS.pdb
7DG2.pdb
7DHF.pdb
7DHP.pdb
7DID.pdb
7DIE.pdb
7DMA.pdb
7DMA.pdb.1
7DPY.pdb
7DRG.pdb
7DRQ.pdb
7DRY.pdb
7DS2.pdb
7DS6.pdb
7DTL.pdb
7DV7.pdb
7E2S.pdb
7E36.pdb
7E44.pdb
7EAM.pdb
7EC1.pdb
7EF0.pdb
7EHU.pdb
7EK6.pdb
7EME.pdb
7EP3.pdb
7ESK.pdb
7ET5.pdb
7EV5.pdb
7EXM.pdb
7EZI.pdb
7F2R.pdb
7FFP.pdb
7JFL.pdb
7JGU.pdb
7JGW.pdb
7JID.pdb
7JJA.pdb
7JJK.pdb
7JKA.pdb
7JL4.pdb
7JND.pdb
7JP2.pdb
7JRW.pdb
7JT8.pdb
7JUM.pdb
7JV7.pdb
7JW2.pdb
7JWS.pdb
7JX6.pdb
7JZS.pdb
7K34.pdb
7K3T.pdb
7K4O.pdb
7K5L.pdb
7K5N.pdb
7K7P.pdb
7K7V.pdb
7K9C.pdb
7KBG.pdb
7KCG.pdb
7KCJ.pdb
7KD7.pdb
7KIH.pdb
7KJG.pdb
7KLJ.pdb
7KMP.pdb
7KPO.pdb
7KQA.pdb
7KQQ.pdb
7KQU.pdb
7KR0.pdb
7KRI.pdb
7KS4.pdb
7KUG.pdb
7KZ9.pdb
7KZW.pdb
7L0A.pdb
7L4A.pdb
7L6T.pdb
7LCZ.pdb
7LD8.pdb
7LDA.pdb
7LDQ.pdb
7LFA.pdb
7LJO.pdb
7LKN.pdb
7LKN.pdb.1
7LLD.pdb
7LOG.pdb
7LQ2.pdb
7LQX.pdb
7LSU.pdb
7LUU.pdb
7LZ2.pdb
7M5F.pdb
7M97.pdb
7MC5.pdb
7MEL.pdb
7MF4.pdb
7MFO.pdb
7MIW.pdb
7MJB.pdb
7MJW.pdb
7MPD.pdb
7MPR.pdb
7MS7.pdb
7MW7.pdb
7MWL.pdb
7MWM.pdb
7MYI.pdb
7N7H.pdb
7NBI.pdb
7NCU.pdb
7NDJ.pdb
7NDV.pdb
7NDY.pdb
7NDY.pdb.1
7NE2.pdb
7NER.pdb
7NES.pdb
7NET.pdb
7NFB.pdb
7NIY.pdb
7NLO.pdb
7NMQ.pdb
7NNA.pdb
7NNI.pdb
7NPC.pdb
7NS9.pdb
7NTG.pdb
7NUU.pdb
7NZ9.pdb
7NZA.pdb
7NZJ.pdb
7O0S.pdb
7O1R.pdb
7O39.pdb
7O4F.pdb
7O4P.pdb
7O78.pdb
7O82.pdb
7OC9.pdb
7OCX.pdb
7ODX.pdb
7ODY.pdb
7OEC.pdb
7OFV.pdb
7OG7.pdb
7OL3.pdb
7OTS.pdb
7P18.pdb
7P1W.pdb
7P7X.pdb
7PED.pdb
7RH8.pdb
7RTY.pdb
7S5N.pdb
8ABP.pdb
